\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What this document is trying to do.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the comparison to a foundational project matters.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What it means to integrate the repository well.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A minimal slogan.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Scope and Thesis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The central thesis.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three design commitments.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Cohomological Type Stack}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The cohomological type stack. The project becomes conceptually unified once the same local-to-global vocabulary is seen to govern each level.}}{9}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sites, Presheaves, and Locality}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Why the presheaf point of view matters.}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Running example.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Plain Type System}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Why the plain system still matters after hybridization.}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Hybrid Evidence}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Hybrid Type System}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The layered object behind hybrid typing in \textsc  {deppy}{}. The system keeps intent, structure, semantics, proof, and code distinct while forcing them to cohere under restriction and trust composition.}}{17}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cohomology and Obstruction Theory}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Bugs.}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallucinations.}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalence failure.}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation failure.}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trust inconsistency.}{20}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces One cohomological sentence, many manifestations. The repository's main failure modes are organized by the same passage from local sections to overlap incompatibilities to first-obstruction classes.}}{21}{figure.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trust, Oracles, and Proofs}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Obstructions, Equivalence, and Hallucination}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Theory Packs and Local Solver Geometries}{26}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Elaboration and Synthesis}{28}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Type Expansion, Ideation, and Agents}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Scalar-valued typing adds a numeric layer over ideation: type elaborations are scored by domain fit before full expansion.}}{30}{figure.11.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cohomological generation loop}}{31}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Native Python, Zero-Change Checking, and Mixed Mode}{32}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Examples, Trading, and Repository Integration}{34}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces A repository-native trading cover. Solid arrows follow the execution and state flow; dashed arrows indicate proof and compliance constraints that must still glue into the final global section.}}{35}{figure.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Functorial Semantics: Rendering, Transport, and Synthesis}{36}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Synthesis as cover elaboration. The agent is most coherently understood as a machine for growing, testing, and refining covers until local sections glue.}}{37}{figure.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Implementation Program}{39}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Conclusion}{41}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Candidate Definitions and Results}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{143.53082pt}\LT@entry 
    {1}{312.64291pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Repository Map}{44}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{49}
