\contentsline {part}{I\hspace {1em}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {paragraph}{What this document is trying to do.}{3}{section*.2}%
\contentsline {paragraph}{Why the comparison to a foundational project matters.}{3}{section*.3}%
\contentsline {paragraph}{What it means to integrate the repository well.}{3}{section*.4}%
\contentsline {paragraph}{A minimal slogan.}{3}{section*.5}%
\contentsline {chapter}{\numberline {2}Scope and Thesis}{5}{chapter.2}%
\contentsline {paragraph}{The central thesis.}{6}{section*.6}%
\contentsline {paragraph}{Three design commitments.}{6}{section*.7}%
\contentsline {chapter}{\numberline {3}The Cohomological Type Stack}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sites, Presheaves, and Locality}{11}{chapter.4}%
\contentsline {paragraph}{Why the presheaf point of view matters.}{11}{section*.14}%
\contentsline {paragraph}{Running example.}{12}{section*.15}%
\contentsline {chapter}{\numberline {5}The Plain Type System}{13}{chapter.5}%
\contentsline {paragraph}{Why the plain system still matters after hybridization.}{14}{section*.20}%
\contentsline {part}{II\hspace {1em}Hybrid Evidence}{15}{part.2}%
\contentsline {chapter}{\numberline {6}The Hybrid Type System}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Cohomology and Obstruction Theory}{19}{chapter.7}%
\contentsline {paragraph}{Bugs.}{20}{section*.27}%
\contentsline {paragraph}{Hallucinations.}{20}{section*.28}%
\contentsline {paragraph}{Equivalence failure.}{20}{section*.29}%
\contentsline {paragraph}{Generation failure.}{20}{section*.30}%
\contentsline {paragraph}{Trust inconsistency.}{20}{section*.31}%
\contentsline {chapter}{\numberline {8}Trust, Oracles, and Proofs}{22}{chapter.8}%
\contentsline {chapter}{\numberline {9}Obstructions, Equivalence, and Hallucination}{24}{chapter.9}%
\contentsline {chapter}{\numberline {10}Theory Packs and Local Solver Geometries}{26}{chapter.10}%
\contentsline {part}{III\hspace {1em}Elaboration and Synthesis}{28}{part.3}%
\contentsline {chapter}{\numberline {11}Type Expansion, Ideation, and Agents}{29}{chapter.11}%
\contentsline {chapter}{\numberline {12}Native Python, Zero-Change Checking, and Mixed Mode}{32}{chapter.12}%
\contentsline {chapter}{\numberline {13}Examples, Trading, and Repository Integration}{34}{chapter.13}%
\contentsline {chapter}{\numberline {14}Functorial Semantics: Rendering, Transport, and Synthesis}{36}{chapter.14}%
\contentsline {chapter}{\numberline {15}Implementation Program}{39}{chapter.15}%
\contentsline {chapter}{\numberline {16}Conclusion}{41}{chapter.16}%
\contentsline {chapter}{\numberline {A}Appendix: Candidate Definitions and Results}{43}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix: Repository Map}{44}{appendix.B}%
