\frametitle{The Cocycle Condition in Code}
\begin{lstlisting}
def check_cocycle_condition(transitions, triples):
    """Check g_ij . g_jk == g_ik on all triples."""
    violations = []
    for (i, j, k) in triples:
        # Compose transitions
        lhs = compose(transitions[(i,j)], transitions[(j,k)])
        rhs = transitions[(i,k)]

        # Check via SMT
        if not smt_equivalent(lhs.predicate, rhs.predicate):
            cex = get_counterexample(lhs.predicate, rhs.predicate)
            violations.append(CocycleViolation(
                sites=(i, j, k),
                witness=cex
            ))
    return violations
\end{lstlisting}

\textbf{From Slide 6 of the presentation:} $g_{ij} \circ g_{jk} = g_{ik}$?

Each violation = a class in $H^1$ that prevents global equivalence.
