\contentsline {chapter}{Preface}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Foundations and semantic viewpoints}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Specifications, contracts, and type structure}{10}{chapter.2}%
\contentsline {chapter}{\numberline {3}Abstract interpretation and static analysis}{16}{chapter.3}%
\contentsline {chapter}{\numberline {4}Symbolic methods, solvers, and model checking}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Memory, separation, and concurrency reasoning}{28}{chapter.5}%
\contentsline {chapter}{\numberline {6}Equivalence, refinement, and program transformation}{34}{chapter.6}%
\contentsline {chapter}{\numberline {7}Temporal reasoning, termination, and reactive properties}{40}{chapter.7}%
\contentsline {chapter}{\numberline {8}Proof assistants, synthesis, and automation}{46}{chapter.8}%
\contentsline {chapter}{\numberline {9}Security, robustness, and policy reasoning}{52}{chapter.9}%
\contentsline {chapter}{\numberline {10}Methodology, diagnosis, and the specifically deppy viewpoint}{58}{chapter.10}%
\contentsline {chapter}{Closing note}{64}{chapter*.203}%
