\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CousotCousot77}
\citation{HindleyMilner}
\citation{Hoare69}
\citation{ClarkeEmersonSistla86}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview by Example}{2}{section.2}\protected@file@percent }
\newlabel{sec:overview}{{2}{2}{Overview by Example}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Sites.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sections.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overlap and obstruction.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What standard tools report.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What \textsc  {Deppy} reports.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Framework}{3}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{3}{Formal Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program Site Category}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:site-category}{{3.1}{3}{Program Site Category}{subsection.3.1}{}}
\newlabel{def:site-kind}{{3.1}{3}{Site kind}{theorem.3.1}{}}
\newlabel{def:site-cat}{{3.2}{3}{Program site category}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Presheaf}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:presheaf}{{3.2}{3}{Semantic Presheaf}{subsection.3.2}{}}
\newlabel{def:ref-lattice}{{3.3}{3}{Refinement lattice}{theorem.3.3}{}}
\citation{RepsHorwitzSagiv95}
\newlabel{def:local-section}{{3.4}{4}{Local section}{theorem.3.4}{}}
\newlabel{def:sem-presheaf}{{3.5}{4}{Semantic presheaf}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grothendieck Topology}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:topology}{{3.3}{4}{Grothendieck Topology}{subsection.3.3}{}}
\newlabel{def:cover}{{3.6}{4}{Covering family}{theorem.3.6}{}}
\newlabel{def:grothendieck}{{3.7}{4}{Grothendieck topology on $\mathbf {S}_P$}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\v {C}ech Cohomology}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cech}{{3.4}{4}{\v {C}ech Cohomology}{subsection.3.4}{}}
\newlabel{def:cech-cochains}{{3.8}{5}{\v {C}ech cochains}{theorem.3.8}{}}
\newlabel{def:coboundary}{{3.9}{5}{Coboundary operators}{theorem.3.9}{}}
\newlabel{def:cech-groups}{{3.10}{5}{\v {C}ech cohomology groups}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Sheaf Condition}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sheaf-condition}{{3.5}{5}{The Sheaf Condition}{subsection.3.5}{}}
\newlabel{def:sheaf}{{3.11}{5}{Sheaf condition}{theorem.3.11}{}}
\newlabel{prop:sheaf-iff-h1}{{3.12}{5}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Algorithms}{5}{section.4}\protected@file@percent }
\newlabel{sec:algorithms}{{4}{5}{Analysis Algorithms}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cover Construction}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:cover-construction}{{4.1}{5}{Cover Construction}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Backward safe-input synthesis}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:backward}{{1}{6}{Backward safe-input synthesis}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Solving}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:local-solving}{{4.2}{6}{Local Solving}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bidirectional Fixed-Point Synthesis}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:synthesis}{{4.3}{6}{Bidirectional Fixed-Point Synthesis}{subsection.4.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward output synthesis}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:forward}{{2}{7}{Forward output synthesis}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interprocedural Section Transport}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:interprocedural}{{4.4}{7}{Interprocedural Section Transport}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three Applications}{7}{section.5}\protected@file@percent }
\newlabel{sec:applications}{{5}{7}{Three Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bug Finding via $\check  {H}^{1}$}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:bugs}{{5.1}{7}{Bug Finding via $\Hc {1}$}{subsection.5.1}{}}
\newlabel{thm:bugs}{{5.1}{7}{Bugs as gluing obstructions}{theorem.5.1}{}}
\newlabel{prop:rank-h1}{{5.2}{7}{$\rk \,\Hc {1}$ = minimum fixes}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equivalence via Descent}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:equiv}{{5.2}{8}{Equivalence via Descent}{subsection.5.2}{}}
\newlabel{thm:descent}{{5.3}{8}{Descent for equivalence}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Specification Verification via Product Covers}{8}{subsection.5.3}\protected@file@percent }
\newlabel{sec:spec}{{5.3}{8}{Specification Verification via Product Covers}{subsection.5.3}{}}
\newlabel{prop:vc-reduction}{{5.4}{8}{VC reduction}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metatheory}{8}{section.6}\protected@file@percent }
\newlabel{sec:metatheory}{{6}{8}{Metatheory}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Soundness}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:soundness}{{6.1}{8}{Soundness}{subsection.6.1}{}}
\newlabel{thm:soundness}{{6.1}{8}{Soundness}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Completeness Relative to the Cover}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:completeness}{{6.2}{8}{Completeness Relative to the Cover}{subsection.6.2}{}}
\newlabel{thm:completeness}{{6.2}{8}{Relative completeness}{theorem.6.2}{}}
\citation{deMouraBjorner08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mayer-Vietoris}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:mayer-vietoris}{{6.3}{9}{Mayer-Vietoris}{subsection.6.3}{}}
\newlabel{thm:mayer-vietoris}{{6.3}{9}{Mayer-Vietoris for programs}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Engineering consequence.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Fixed-Point Convergence}{9}{subsection.6.4}\protected@file@percent }
\newlabel{sec:convergence}{{6.4}{9}{Fixed-Point Convergence}{subsection.6.4}{}}
\newlabel{thm:convergence}{{6.4}{9}{Convergence}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{9}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{9}{Evaluation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}RQ1: Bug Detection}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}RQ2: $\check  {H}^{1}$ Localization}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}RQ3: Equivalence}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{10}{section*.11}\protected@file@percent }
\citation{CousotCousot77}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Capabilities vs.\ abstract interpretation (AI), refinement types, and Hoare logic. MV = Mayer-Vietoris; UB = upper bound; Rel.\ = relational Hoare logic.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparison}{{1}{11}{Capabilities vs.\ abstract interpretation (AI), refinement types, and Hoare logic. MV = Mayer-Vietoris; UB = upper bound; Rel.\ = relational Hoare logic}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}RQ4: Specification Verification}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}RQ5: Incremental Analysis}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Large-Scale Evaluation (300 Programs)}{11}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comparison with Traditional Approaches}{11}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{11}{section.8}\protected@file@percent }
\newlabel{sec:related}{{8}{11}{Related Work}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Abstract interpretation.}{11}{section*.13}\protected@file@percent }
\citation{VazouSeidel14}
\citation{Flux}
\citation{Goguen92}
\citation{Ghrist14,HansenGhrist19}
\citation{AbramskyBrandenburger11}
\citation{RepsHorwitzSagiv95}
\citation{OHearnReynoldsYang01}
\bibstyle{ACM-Reference-Format}
\bibcite{CousotCousot77}{{1}{}{{}}{{}}}
\bibcite{HindleyMilner}{{2}{}{{}}{{}}}
\bibcite{Hoare69}{{3}{}{{}}{{}}}
\bibcite{ClarkeEmersonSistla86}{{4}{}{{}}{{}}}
\bibcite{RepsHorwitzSagiv95}{{5}{}{{}}{{}}}
\bibcite{VazouSeidel14}{{6}{}{{}}{{}}}
\bibcite{Flux}{{7}{}{{}}{{}}}
\bibcite{Goguen92}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Refinement types.}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sheaves in other domains.}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interprocedural analysis.}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separation logic.}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{12}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Mechanized proofs.}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.21}\protected@file@percent }
\bibcite{Ghrist14}{{9}{}{{}}{{}}}
\bibcite{HansenGhrist19}{{10}{}{{}}{{}}}
\bibcite{AbramskyBrandenburger11}{{11}{}{{}}{{}}}
\bibcite{OHearnReynoldsYang01}{{12}{}{{}}{{}}}
\bibcite{deMouraBjorner08}{{13}{}{{}}{{}}}
\bibcite{BugsInPy}{{14}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\gdef \@abspage@last{13}
