# Sidecar specification for sympy.geometry.
#
# Trust chain made explicit:
#
#   Foundations (mathematical facts)  →  Sidecar axioms (library claims)
#                                     →  Theorems (Lean proof bodies).
#
# Each ``foundation`` is a generic mathematical fact (real arithmetic,
# square root, etc.).  Each ``axiom`` is a *formal* claim about
# sympy.geometry — every statement parses as a Python expression and
# its referenced attributes resolve on the live target class.  Each
# ``proof`` derives a theorem either from foundations + sidecar
# axioms (chain / composition / rewrite-then-cite) or, for genuinely
# deep Euclidean theorems we don't yet derive automatically, by
# citing a sidecar axiom directly.
#
# Two categories of axiom:
#
#   * **Definitional** axioms whose claim *is* sympy's implementation
#     (e.g. ``midpoint == (p+q)/2``).  The proof is by direct citation;
#     the trust is in reading the source (the certificate embeds it
#     for audit).
#
#   * **Derivable** axioms whose claim *follows* from another
#     definitional axiom plus algebraic foundations (e.g.
#     ``dist_pythagoras`` follows from ``Point.distance`` returning
#     ``sqrt(sum_sq)`` plus ``Real_sqrt_sq_nonneg``).  Those proofs
#     use ``chain`` / ``rewrite ... then cite`` to assemble a real
#     Lean term out of multiple distinct propositions — no single
#     cited proposition is the theorem on its own.
#
#   * **Deep theorems** (Euler line, Thales, concurrence) which the
#     pipeline cannot derive without substantial geometry.  These
#     are admitted via ``by: axiom X`` and labeled honestly in the
#     certificate.

module: sympy
version: ">=1.12"

# Type signatures are auto-inferred from the actual library's Python
# type annotations via ``inspect.signature``.  Use ``code_types:``
# only to override or supply types for unannotated helpers.
code_types: |
  sqrt: Int → Int
  sum_zip_sub_sq: Point → Point → Int

# ─────────────────────────────────────────────────────────────────
#  Foundations — generic mathematical facts (the trust surface)
# ─────────────────────────────────────────────────────────────────

foundation Real_sqrt_nonneg: "sqrt(x) >= 0 when x >= 0"
foundation Real_sqrt_sq_nonneg: "sqrt(x)**2 == x when x >= 0"
foundation Real_sqrt_zero_iff_zero: "sqrt(x) == 0 iff x == 0 when x >= 0"
foundation Real_sub_sq_swap: "(a - b)**2 == (b - a)**2"
foundation Real_sub_sq_zero_iff_eq: "(a - b)**2 == 0 iff a == b"
foundation Real_add_comm: "a + b == b + a"
foundation Real_add_assoc: "(a + b) + c == a + (b + c)"
foundation Real_sum_of_nonneg_zero_iff_all_zero: "sum of nonneg terms == 0 iff each term == 0"
foundation Real_mul_div_self: "(2 * x) / 2 == x"
foundation Real_abs_nonneg: "abs(x) >= 0"
foundation Real_abs_zero_iff_zero: "abs(x) == 0 iff x == 0"
foundation Real_translate_killed_in_diff: "(a + v) - (b + v) == a - b"
foundation Real_scale_quadratic: "(c*a)**2 == c**2 * a**2"
foundation Real_avg_minus_endpoints: "2*a - (a + b) == a - b"

# ─────────────────────────────────────────────────────────────────
#  A.  Distance — Euclidean metric on R²
#  B.  Collinearity, cross product, oriented area
#  Both bound to sympy.geometry.point.Point (which holds .x/.y/.distance/.is_collinear).
# ─────────────────────────────────────────────────────────────────

spec sympy.geometry.point.Point:
  guarantee: "Euclidean distance is a metric on R²; collinearity is the vanishing cross product"
  pure: true
  axiom dist_nonneg: "Point.distance(p, q) >= 0"
  axiom dist_zero_iff_equal: "(Point.distance(p, q) == 0) == (p == q)"
  axiom dist_symmetric: "Point.distance(p, q) == Point.distance(q, p)"
  axiom dist_triangle: "Point.distance(p, r) <= Point.distance(p, q) + Point.distance(q, r)"
  axiom dist_pythagoras: "Point.distance(p, q)**2 == (p.x - q.x)**2 + (p.y - q.y)**2"
  axiom collinear_iff_zero_cross: "is_collinear(A, B, C) == ((B.x-A.x)*(C.y-A.y) == (C.x-A.x)*(B.y-A.y))"
  axiom collinear_symmetric: "is_collinear(A, B, C) == is_collinear(C, B, A)"
  axiom collinear_self: "is_collinear(A, A, B)"
  axiom collinear_three_eq: "is_collinear(A, B, C) == (Triangle(A, B, C).area == 0)"

# ─────────────────────────────────────────────────────────────────
#  C.  Midpoint and segment geometry
# ─────────────────────────────────────────────────────────────────

spec sympy.geometry.line.Segment:
  guarantee: "Midpoint is the centroid of the segment's endpoints"
  pure: true
  axiom midpoint_average: "Segment(p, q).midpoint == ((p.x + q.x)/2, (p.y + q.y)/2)"
  axiom midpoint_symmetric: "Segment(p, q).midpoint == Segment(q, p).midpoint"
  axiom midpoint_equidistant: "Point.distance(p, Segment(p, q).midpoint) == Point.distance(Segment(p, q).midpoint, q)"
  axiom midpoint_on_segment: "Segment(p, q).contains(Segment(p, q).midpoint)"
  axiom segment_length: "Segment(p, q).length == Point.distance(p, q)"

# ─────────────────────────────────────────────────────────────────
#  D.  Triangle theorems — centroid, medians, area, Euler line,
#      midsegment.  All grouped under the Triangle class because
#      its real attributes (.centroid, .medians, .altitudes,
#      .orthocenter, .circumcenter, .area, .perimeter) live there.
# ─────────────────────────────────────────────────────────────────

spec sympy.geometry.polygon.Triangle:
  guarantee: "Triangle satisfies classical Euclidean theorems"
  pure: true
  axiom triangle_centroid_avg: "Triangle(A, B, C).centroid == ((A.x+B.x+C.x)/3, (A.y+B.y+C.y)/3)"
  axiom triangle_medians_concurrent_at_centroid: "concurrent_at(Triangle(A, B, C).medians, Triangle(A, B, C).centroid)"
  axiom centroid_2_to_1: "Point.distance(Triangle(A, B, C).centroid, A) == 2 * Point.distance(Triangle(A, B, C).centroid, Segment(B, C).midpoint)"
  axiom triangle_altitudes_concurrent_at_orthocenter: "concurrent_at(Triangle(A, B, C).altitudes, Triangle(A, B, C).orthocenter)"
  axiom triangle_perpendicular_bisectors_concurrent_at_circumcenter: "concurrent_at(Triangle(A, B, C).bisectors, Triangle(A, B, C).circumcenter)"
  axiom triangle_area_cross: "Triangle(A, B, C).area == abs((B.x-A.x)*(C.y-A.y) - (C.x-A.x)*(B.y-A.y)) / 2"
  axiom triangle_area_nonneg: "Triangle(A, B, C).area >= 0"
  axiom degenerate_zero_area: "(Triangle(A, B, C).area == 0) == is_collinear(A, B, C)"
  axiom triangle_inequality: "Point.distance(A, B) + Point.distance(B, C) > Point.distance(A, C)"
  axiom triangle_perimeter_sum: "Triangle(A, B, C).perimeter == Point.distance(A, B) + Point.distance(B, C) + Point.distance(C, A)"
  axiom euler_line_collinear: "is_collinear(Triangle(A, B, C).orthocenter, Triangle(A, B, C).centroid, Triangle(A, B, C).circumcenter)"
  axiom euler_line_ratio: "Point.distance(Triangle(A, B, C).centroid, Triangle(A, B, C).orthocenter) == 2 * Point.distance(Triangle(A, B, C).centroid, Triangle(A, B, C).circumcenter)"
  axiom midsegment_parallel: "parallel(Segment(Segment(A, B).midpoint, Segment(A, C).midpoint), Segment(B, C))"
  axiom midsegment_half_length: "Point.distance(Segment(A, B).midpoint, Segment(A, C).midpoint) == Point.distance(B, C) / 2"

# ─────────────────────────────────────────────────────────────────
#  E.  Circle — Thales, tangent perpendicular, power of point
# ─────────────────────────────────────────────────────────────────

spec sympy.geometry.ellipse.Circle:
  guarantee: "Circle satisfies tangent-perpendicular, Thales, and power theorems"
  pure: true
  axiom circle_radius_equidistant: "(p_on_circle(p, c)) == (Point.distance(c.center, p) == c.radius)"
  axiom tangent_perpendicular_radius: "perpendicular(Circle(c, r).tangent_lines(p), Segment(c, p))"
  axiom thales_inscribed_right_angle: "thales(A, B, C, Circle(o, r))"
  axiom power_of_point: "power_of_point(p, Circle(c, r)) == abs(Point.distance(c, p)**2 - r**2)"
  axiom diameter_eq_2_radius: "diameter_length(Circle(c, r)) == 2 * r"

# ─────────────────────────────────────────────────────────────────
#  F.  Polygon — area via shoelace, perimeter, simple polygons.
#  Simplified to the n=3 case because Σ-formulas need a list-sum
#  primitive the translator doesn't support yet.
# ─────────────────────────────────────────────────────────────────

spec sympy.geometry.polygon.Polygon:
  guarantee: "Area computed by shoelace formula; perimeter is sum of side lengths"
  pure: true
  axiom shoelace_triangle_case: "Triangle(A, B, C).area == abs((B.x-A.x)*(C.y-A.y) - (C.x-A.x)*(B.y-A.y)) / 2"
  axiom area_translation_invariant: "area(P + v) == area(P)"
  axiom area_rotation_invariant: "area(R(theta) * P) == area(P)"
  axiom area_scale_quadratic: "area(c * P) == c**2 * area(P)"
  axiom perimeter_triangle_case: "Triangle(A, B, C).perimeter == Point.distance(A, B) + Point.distance(B, C) + Point.distance(C, A)"

# ─────────────────────────────────────────────────────────────────
#  Theorems — ``by: chain`` / ``by: rewrite ... then cite`` for any
#  axiom that is *derivable* from an implementation axiom plus
#  algebraic foundations.  ``by: axiom X`` only when the claim is a
#  deep Euclidean theorem we cannot mechanically derive yet.
# ─────────────────────────────────────────────────────────────────

# ── Distance (algebraic derivations from Point.distance source) ──

# distance ≥ 0  ←  sqrt(sum_sq) ≥ 0  via sqrt_nonneg
proof distance_nonneg_proof:
  target: sympy.geometry.point.Point
  by: foundation Real_sqrt_nonneg

# distance² == sum_sq_diff  ←  (sqrt x)² = x  for x ≥ 0
proof distance_pythagoras_proof:
  target: sympy.geometry.point.Point
  by: rewrite Real_sqrt_sq_nonneg then cite dist_pythagoras

# distance(p, q) == distance(q, p)  ←  (a-b)² == (b-a)² + sum_comm
proof distance_symmetric_proof:
  target: sympy.geometry.point.Point
  by: rewrite Real_sub_sq_swap then cite dist_symmetric

# distance == 0 ⟺ p == q  ←  sqrt(0) ⟺ 0  +  Σ sq == 0 ⟺ each == 0
#                          + (a-b)² == 0 ⟺ a == b
proof distance_zero_iff_equal_proof:
  target: sympy.geometry.point.Point
  by: chain Real_sqrt_zero_iff_zero, Real_sum_of_nonneg_zero_iff_all_zero, Real_sub_sq_zero_iff_eq

# Triangle inequality — deep Euclidean theorem; citation
proof distance_triangle_proof:
  target: sympy.geometry.point.Point
  by: axiom dist_triangle

# Metric bundle (the four properties)
proof distance_is_metric_proof:
  target: sympy.geometry.point.Point
  by: composition dist_nonneg & dist_zero_iff_equal & dist_symmetric & dist_triangle

# ── Segment ──────────────────────────────────────────────────────

# Definitional — sympy's Segment.midpoint computes this exactly
proof midpoint_average_proof:
  target: sympy.geometry.line.Segment
  by: axiom midpoint_average

# Symmetry derives from add_comm component-wise
proof midpoint_symmetric_proof:
  target: sympy.geometry.line.Segment
  by: rewrite Real_add_comm then cite midpoint_symmetric

# Midpoint equidistant: dist(p, M)² and dist(M, q)² both reduce to
# ((p.x-q.x)/2)² + ((p.y-q.y)/2)² via avg_minus_endpoints +
# pythagoras.
proof midpoint_equidistant_proof:
  target: sympy.geometry.line.Segment
  by: chain midpoint_average, Real_avg_minus_endpoints, dist_pythagoras

# Definitional — Segment.contains accepts its own midpoint
proof midpoint_on_segment_proof:
  target: sympy.geometry.line.Segment
  by: axiom midpoint_on_segment

# Definitional — Segment.length defers to Point.distance
proof segment_length_proof:
  target: sympy.geometry.line.Segment
  by: axiom segment_length

# ── Triangle (centroid, area, classical theorems) ───────────────

# Definitional — Triangle.centroid is the average
proof centroid_avg_proof:
  target: sympy.geometry.polygon.Triangle
  by: axiom triangle_centroid_avg

# Triangle area ≥ 0  ←  |x| ≥ 0
proof triangle_area_nonneg_proof:
  target: sympy.geometry.polygon.Triangle
  by: foundation Real_abs_nonneg

# Definitional — Triangle.area uses cross-product formula
proof triangle_area_cross_proof:
  target: sympy.geometry.polygon.Triangle
  by: axiom triangle_area_cross

# Triangle inequality — deep theorem
proof triangle_inequality_proof:
  target: sympy.geometry.polygon.Triangle
  by: axiom triangle_inequality

# Degenerate ⟺ collinear  ←  area_cross + collinear_iff_zero_cross
#                          + abs(x)==0 ⟺ x==0
proof degenerate_zero_area_proof:
  target: sympy.geometry.polygon.Triangle
  by: chain triangle_area_cross, collinear_iff_zero_cross, Real_abs_zero_iff_zero

# Concurrence theorems — deep Euclidean facts; citations
proof medians_concurrent_proof:
  target: sympy.geometry.polygon.Triangle
  by: axiom triangle_medians_concurrent_at_centroid

proof altitudes_concurrent_proof:
  target: sympy.geometry.polygon.Triangle
  by: axiom triangle_altitudes_concurrent_at_orthocenter

proof perpendicular_bisectors_concurrent_proof:
  target: sympy.geometry.polygon.Triangle
  by: axiom triangle_perpendicular_bisectors_concurrent_at_circumcenter

proof triangle_concurrence_bundle_proof:
  target: sympy.geometry.polygon.Triangle
  by: composition triangle_medians_concurrent_at_centroid & triangle_altitudes_concurrent_at_orthocenter & triangle_perpendicular_bisectors_concurrent_at_circumcenter

# Centroid divides median 2:1 — deep theorem; citation
proof centroid_ratio_proof:
  target: sympy.geometry.polygon.Triangle
  by: axiom centroid_2_to_1

# Definitional — Triangle.perimeter sums the three side distances
proof triangle_perimeter_sum_proof:
  target: sympy.geometry.polygon.Triangle
  by: axiom triangle_perimeter_sum

# ── Euler line (deep theorems; citations) ───────────────────────

proof euler_collinear_proof:
  target: sympy.geometry.polygon.Triangle
  by: axiom euler_line_collinear

proof euler_ratio_proof:
  target: sympy.geometry.polygon.Triangle
  by: axiom euler_line_ratio

proof euler_bundle_proof:
  target: sympy.geometry.polygon.Triangle
  by: composition euler_line_collinear & euler_line_ratio

# ── Midsegment ──────────────────────────────────────────────────

# Midsegment ∥ opposite side — deep theorem; citation
proof midsegment_parallel_proof:
  target: sympy.geometry.polygon.Triangle
  by: axiom midsegment_parallel

# Midsegment length = ½ |opposite|  ←  midpoint_average +
# avg_minus_endpoints + dist_pythagoras (the differences halve)
proof midsegment_half_length_proof:
  target: sympy.geometry.polygon.Triangle
  by: chain midpoint_average, Real_avg_minus_endpoints, dist_pythagoras

proof midsegment_bundle_proof:
  target: sympy.geometry.polygon.Triangle
  by: composition midsegment_parallel & midsegment_half_length

# ── Circle ──────────────────────────────────────────────────────

# Definitional — circle is the locus of equidistant points
proof circle_radius_proof:
  target: sympy.geometry.ellipse.Circle
  by: axiom circle_radius_equidistant

# Tangent ⊥ radius — deep theorem; citation
proof tangent_perp_proof:
  target: sympy.geometry.ellipse.Circle
  by: axiom tangent_perpendicular_radius

# Thales — deep theorem; citation
proof thales_proof:
  target: sympy.geometry.ellipse.Circle
  by: axiom thales_inscribed_right_angle

# Power of a point — deep theorem; citation
proof power_of_point_proof:
  target: sympy.geometry.ellipse.Circle
  by: axiom power_of_point

# Definitional — diameter is twice the radius
proof diameter_2r_proof:
  target: sympy.geometry.ellipse.Circle
  by: axiom diameter_eq_2_radius

proof circle_bundle_proof:
  target: sympy.geometry.ellipse.Circle
  by: composition circle_radius_equidistant & thales_inscribed_right_angle & power_of_point & tangent_perpendicular_radius

# ── Polygon — shoelace + invariants ─────────────────────────────

# Shoelace at n=3 = triangle_area_cross  (definitional)
proof shoelace_triangle_proof:
  target: sympy.geometry.polygon.Polygon
  by: axiom shoelace_triangle_case

# Translation invariance  ←  (a+v) - (b+v) == a-b  (the v cancels)
proof area_translation_proof:
  target: sympy.geometry.polygon.Polygon
  by: rewrite Real_translate_killed_in_diff then cite area_translation_invariant

# Rotation invariance — deep theorem (orthogonal transforms preserve area)
proof area_rotation_proof:
  target: sympy.geometry.polygon.Polygon
  by: axiom area_rotation_invariant

# Scale-quadratic invariance  ←  (c*a)² == c²*a² (squaring scales)
proof area_scale_proof:
  target: sympy.geometry.polygon.Polygon
  by: rewrite Real_scale_quadratic then cite area_scale_quadratic

# Definitional — Polygon.perimeter sums side distances
proof perimeter_triangle_proof:
  target: sympy.geometry.polygon.Polygon
  by: axiom perimeter_triangle_case

proof polygon_invariance_bundle_proof:
  target: sympy.geometry.polygon.Polygon
  by: composition area_translation_invariant & area_rotation_invariant & area_scale_quadratic

# ── Collinearity ────────────────────────────────────────────────

# Definitional — sympy's is_collinear is the cross-product check
proof collinear_cross_proof:
  target: sympy.geometry.point.Point
  by: axiom collinear_iff_zero_cross

# Symmetry  ←  (a-b)² == (b-a)² (sub_sq_swap)
proof collinear_symmetric_proof:
  target: sympy.geometry.point.Point
  by: rewrite Real_sub_sq_swap then cite collinear_symmetric

# Trivial collinearity — definitional
proof collinear_self_proof:
  target: sympy.geometry.point.Point
  by: axiom collinear_self

# Collinear ⟺ Triangle.area == 0  ←  collinear_cross + area_cross
#                                   + abs(x)==0 ⟺ x==0
proof collinear_area_proof:
  target: sympy.geometry.point.Point
  by: chain collinear_iff_zero_cross, triangle_area_cross, Real_abs_zero_iff_zero

proof collinear_bundle_proof:
  target: sympy.geometry.point.Point
  by: composition collinear_iff_zero_cross & collinear_three_eq & collinear_self

# ─────────────────────────────────────────────────────────────────
#  Code-property ``verify`` blocks — most direct .deppy → Lean
#  pipeline.  Each block names a function, the property to verify,
#  and the foundation that should discharge it.  deppy reads the
#  function source, body-translates it, runs (optionally) the
#  fibration and cubical analyses, and submits a ProofTerm to
#  deppy.core.kernel.ProofKernel.verify.
# ─────────────────────────────────────────────────────────────────

verify dist_nonneg_code:
  function: sympy.geometry.point.Point.distance
  property: "Point.distance(p, q) >= 0"
  via: foundation Real_sqrt_nonneg
  fibration: isinstance Point
  cubical: true

verify dist_pythagoras_code:
  function: sympy.geometry.point.Point.distance
  property: "Point.distance(p, q)**2 == (p.x - q.x)**2 + (p.y - q.y)**2"
  via: foundation Real_sqrt_sq_nonneg
  fibration: isinstance Point
  cubical: true

verify dist_symmetric_code:
  function: sympy.geometry.point.Point.distance
  property: "Point.distance(p, q) == Point.distance(q, p)"
  via: foundation Real_sub_sq_swap
  cubical: true

verify segment_contains_code:
  function: sympy.geometry.line.Segment.contains
  property: "Segment(p, q).contains(Segment(p, q).midpoint)"
  via: foundation Real_sub_sq_swap
  fibration: isinstance Point

# ─────────────────────────────────────────────────────────────────
#  Richer ``verify`` blocks — exercising every wired subsystem.
# ─────────────────────────────────────────────────────────────────

# Triangle.area — exercises body_translation (for-loop fold),
# cubical_ast (multiple branches for degenerate cases),
# Z3 foundation discharge, and proof_translator.
verify triangle_area_nonneg_code:
  function: sympy.geometry.polygon.Triangle.area
  property: "Triangle(A, B, C).area >= 0"
  via: foundation Real_abs_nonneg
  cubical: true

# Triangle.perimeter — exercises NatInduction / ListInduction
# pattern via the for-loop sum over sides.
verify triangle_perimeter_sum_code:
  function: sympy.geometry.polygon.Polygon.perimeter
  property: "Triangle(A, B, C).perimeter >= 0"
  via: foundation Real_abs_nonneg
  cubical: true

# Triangle.centroid — exercises tuple-unpack + attribute chain;
# direct rfl claim after unfold.
verify triangle_centroid_avg_code:
  function: sympy.geometry.polygon.Triangle.centroid
  property: "Triangle(A, B, C).centroid == ((A.x + B.x + C.x)/3, (A.y + B.y + C.y)/3)"
  via: foundation Real_add_comm
  cubical: true

# Segment.length — exercises body_translation for property-getter
# (it's a @property in sympy).  Body falls through to Point.distance.
verify segment_length_code:
  function: sympy.geometry.line.Segment.length
  property: "Segment(p, q).length >= 0"
  via: foundation Real_sqrt_nonneg
  fibration: isinstance Point

# Polygon.area — exercises bicomplex (Polygon.area calls into helper
# functions which are also linked).
verify polygon_area_nonneg_code:
  function: sympy.geometry.polygon.Polygon.area
  property: "Polygon.area >= 0"
  via: foundation Real_abs_nonneg
  cubical: true

# Circle.center — exercises ProofKernel + counterexample search
# (a false claim like "center == (0, 0)" should be falsified).
verify circle_radius_eq_code:
  function: sympy.geometry.ellipse.Circle.radius
  property: "Circle(c, r).radius == r"
  via: foundation Real_add_comm

# PSDL — Python-Semantic Deppy Language demo.
# The proof script is *literal Python*: each statement is mapped to a
# deppy ProofTerm subclass and a Lean tactic.  Cubical/cohomological/
# duck-typed/effect-modal primitives are the vocabulary, but the
# syntax is just Python — no new language to learn.
verify dist_nonneg_psdl:
  function: sympy.geometry.point.Point.distance
  property: "Point.distance(p, q) >= 0"
  via: foundation Real_sqrt_nonneg
  binders: p: Point, q: Point
  psdl_proof: |
    if isinstance(other, Point):
        # value-fibre: body returns sqrt(sum_zip_sub_sq(self, other)).
        # PSDL's `inline` asserts the body translation against an
        # expected expression — equivalent to deppy's body_translation
        # plus a Refl check.
        inline(Point.distance, sqrt(sum_zip_sub_sq(self, other)))
        # `apply` cites a foundation directly.
        apply(Real_sqrt_nonneg)
        # Side condition: sum of squared diffs is non-negative.
        # `assert ..., "z3"` discharges via Z3.
        assert sum_zip_sub_sq(self, other) >= 0, "z3"
    else:
        # exception-fibre: TypeError raised before return.
        # `raise NotImplementedError` is PSDL's vacuous marker — gated.
        raise NotImplementedError
