\contentsline {part}{I\hspace {1em}Cubical Type Theory}{14}{part.1}%
\contentsline {chapter}{\numberline {1}The Interval, Faces, and Connections}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Abstract Interval $\mathbb {I}$}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Faces and Face Lattice}{16}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Face Map and Degeneracy}{17}{section.1.3}%
\contentsline {section}{\numberline {1.4}Connections and Their Computational Meaning}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cubical Sets and the Program Cubical Set}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Path Types and Function Extensionality}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Path Types}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Function Extensionality}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dependent Paths and Transport}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Higher Paths and Truncation}{26}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Univalence Axiom}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Type Equivalences}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Univalence Axiom}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transport and Its Computational Content}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Univalence for Program Semantics}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}Higher Inductive Types for Programs}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition and Motivation}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}The HIT $\mathsf {PyComp}$}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}The 0-Truncation Condition}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Elimination Principle}{34}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Free Algebra Interpretation}{35}{section.4.5}%
\contentsline {chapter}{\numberline {5}Kan Operations and Composition}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Open Boxes and Fillers}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Composition}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kan Filling as Multi-Step Rewriting}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bidirectional BFS as Kan Search}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Composition for Multi-Step Proofs}{38}{section.5.5}%
\contentsline {part}{II\hspace {1em}Cohomology Theory}{39}{part.2}%
\contentsline {chapter}{\numberline {6}Sites, Presheaves, and Sheaves}{40}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Type Site}{40}{section.6.1}%
\contentsline {section}{\numberline {6.2}Duck Type Inference and the Grothendieck Topology}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tag Constraints and Z3 Sections}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Value Presheaves}{41}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Sheaf Condition}{42}{section.6.5}%
\contentsline {section}{\numberline {6.6}The Isomorphism Sheaf}{42}{section.6.6}%
\contentsline {section}{\numberline {6.7}Worked Example: Sheaf-Theoretic Proof}{43}{section.6.7}%
\contentsline {chapter}{\numberline {7}The \v {C}ech Complex}{44}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cochain Groups}{44}{section.7.1}%
\contentsline {section}{\numberline {7.2}Coboundary Operators}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}Cohomology Groups}{45}{section.7.3}%
\contentsline {section}{\numberline {7.4}Computation over GF(2)}{46}{section.7.4}%
\contentsline {chapter}{\numberline {8}The Mayer--Vietoris Sequence}{47}{chapter.8}%
\contentsline {section}{\numberline {8.1}Setup and Statement}{47}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Connecting Homomorphism}{47}{section.8.2}%
\contentsline {section}{\numberline {8.3}Application: Type-Fiber Splitting}{48}{section.8.3}%
\contentsline {chapter}{\numberline {9}Stalks and the Stalk Criterion}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Stalks of the Value Presheaf}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Stalk Criterion}{49}{section.9.2}%
\contentsline {section}{\numberline {9.3}Symbolic Stalks}{50}{section.9.3}%
\contentsline {part}{III\hspace {1em}The Cubical--Cohomological Synthesis}{51}{part.3}%
\contentsline {chapter}{\numberline {10}Why Neither Alone Suffices}{52}{chapter.10}%
\contentsline {section}{\numberline {10.1}What Cubical Type Theory Alone Can Do}{52}{section.10.1}%
\contentsline {section}{\numberline {10.2}What \v {C}ech Cohomology Alone Can Do}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}Example: eq02 --- Different OTerms, $H^1= 0$}{53}{section.10.3}%
\contentsline {section}{\numberline {10.4}What the Combination Achieves}{54}{section.10.4}%
\contentsline {chapter}{\numberline {11}New Results Enabled by the Synthesis}{56}{chapter.11}%
\contentsline {section}{\numberline {11.1}Strict Power of the Synthesis}{56}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Decidability Stratification}{57}{section.11.2}%
\contentsline {section}{\numberline {11.3}The 7-Phase Normalizer as a Convergent Rewrite System}{57}{section.11.3}%
\contentsline {section}{\numberline {11.4}Soundness of the Full Pipeline}{59}{section.11.4}%
\contentsline {section}{\numberline {11.5}The Trust Hierarchy}{60}{section.11.5}%
\contentsline {section}{\numberline {11.6}Result 1: Automatic Dependent Type Inference Across Fibers}{60}{section.11.6}%
\contentsline {section}{\numberline {11.7}Result 2: Specification Inference Without Annotations}{61}{section.11.7}%
\contentsline {section}{\numberline {11.8}Result 3: Equivalence of Observationally Identical Programs}{62}{section.11.8}%
\contentsline {section}{\numberline {11.9}Result 4: Compositional Verification via the Spectral Sequence}{62}{section.11.9}%
\contentsline {section}{\numberline {11.10}Result 5: Automatic Specification Inference}{63}{section.11.10}%
\contentsline {section}{\numberline {11.11}Result 6: Bug Severity Quantification}{64}{section.11.11}%
\contentsline {section}{\numberline {11.12}Result 7: Program Semantic Distance}{65}{section.11.12}%
\contentsline {section}{\numberline {11.13}Result 8: Automatic Repair Localization}{65}{section.11.13}%
\contentsline {section}{\numberline {11.14}Result 9: Cross-Program Invariant Discovery}{66}{section.11.14}%
\contentsline {section}{\numberline {11.15}Result 10: Semantic Refactoring Safety}{66}{section.11.15}%
\contentsline {section}{\numberline {11.16}Result 11: Compositional Semantics via Sheaf Gluing}{67}{section.11.16}%
\contentsline {section}{\numberline {11.17}False Positive Analysis}{67}{section.11.17}%
\contentsline {section}{\numberline {11.18}Benchmark Case Studies: Where Synthesis Matters}{68}{section.11.18}%
\contentsline {section}{\numberline {11.19}Summary: The CTTT Advantage}{69}{section.11.19}%
\contentsline {section}{\numberline {11.20}Python as a Fibered Category}{70}{section.11.20}%
\contentsline {section}{\numberline {11.21}Duck Typing as Cubical Transport}{70}{section.11.21}%
\contentsline {section}{\numberline {11.22}Effects as Non-Trivial Cohomology}{70}{section.11.22}%
\contentsline {section}{\numberline {11.23}Why This Could Not Be Done Before}{71}{section.11.23}%
\contentsline {part}{IV\hspace {1em}Advanced CTTT Machinery}{73}{part.4}%
\contentsline {chapter}{\numberline {12}Galois Connections for Abstract Specification Inference}{74}{chapter.12}%
\contentsline {section}{\numberline {12.1}Abstract Domains as Presheaves}{74}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Formal Galois Connection}{74}{section.12.2}%
\contentsline {section}{\numberline {12.3}Duck Type Inference as the Abstraction Map}{75}{section.12.3}%
\contentsline {section}{\numberline {12.4}Spec Identification as the Concretization Map}{75}{section.12.4}%
\contentsline {section}{\numberline {12.5}How This Increases CTTT's Power}{76}{section.12.5}%
\contentsline {section}{\numberline {12.6}The Galois--\v {C}ech Interaction}{77}{section.12.6}%
\contentsline {chapter}{\numberline {13}The Descent Spectral Sequence}{78}{chapter.13}%
\contentsline {section}{\numberline {13.1}Filtrations of the Type Site}{78}{section.13.1}%
\contentsline {section}{\numberline {13.2}The Normalizer Filtration}{78}{section.13.2}%
\contentsline {section}{\numberline {13.3}The $E_2$ Page: What Survives Normalization}{79}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Verification Strategy}{80}{section.13.4}%
\contentsline {section}{\numberline {13.5}Convergence and Degeneration}{80}{section.13.5}%
\contentsline {section}{\numberline {13.6}Non-Degenerate Cases: Type Polymorphism}{80}{section.13.6}%
\contentsline {chapter}{\numberline {14}Operad Theory for Higher-Order Programs}{82}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Operad of Python Operations}{82}{section.14.1}%
\contentsline {section}{\numberline {14.2}Operadic Composition and Phase 4}{83}{section.14.2}%
\contentsline {section}{\numberline {14.3}Operadic Path Constructors}{83}{section.14.3}%
\contentsline {section}{\numberline {14.4}The Operadic Nerve and Higher Coherence}{84}{section.14.4}%
\contentsline {section}{\numberline {14.5}Application: Higher-Order Equivalence}{84}{section.14.5}%
\contentsline {chapter}{\numberline {15}The Semantic Enrichment Theorem}{86}{chapter.15}%
\contentsline {section}{\numberline {15.1}Enrichment of the Program Category}{86}{section.15.1}%
\contentsline {section}{\numberline {15.2}Enriched Cohomology}{86}{section.15.2}%
\contentsline {section}{\numberline {15.3}The Enrichment--Degeneration Tradeoff}{87}{section.15.3}%
\contentsline {chapter}{\numberline {16}Inductive Families and Dependent Pattern Matching}{89}{chapter.16}%
\contentsline {section}{\numberline {16.1}Inductive Families in CTTT}{89}{section.16.1}%
\contentsline {section}{\numberline {16.2}OTerm as an Inductive Family}{89}{section.16.2}%
\contentsline {section}{\numberline {16.3}The Elimination Principle}{90}{section.16.3}%
\contentsline {section}{\numberline {16.4}Application: Invariant-Indexed Specifications}{91}{section.16.4}%
\contentsline {section}{\numberline {16.5}Automatic Precondition Inference via Inductive Families}{91}{section.16.5}%
\contentsline {section}{\numberline {16.6}Dependent Pattern Matching as Fiber Restriction}{92}{section.16.6}%
\contentsline {chapter}{\numberline {17}The Computable Fragment of CTTT}{93}{chapter.17}%
\contentsline {section}{\numberline {17.1}The Three Decidability Classes}{93}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}What is Decidable: Canonical Forms and Structural Equality}{93}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}What is Semi-Decidable: Path Search}{93}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}What is Undecidable: General Equivalence}{94}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Decidability Map}{94}{section.17.2}%
\contentsline {section}{\numberline {17.3}The Role of Z3}{95}{section.17.3}%
\contentsline {section}{\numberline {17.4}The Decidable Core}{95}{section.17.4}%
\contentsline {section}{\numberline {17.5}Extending the Decidable Fragment}{96}{section.17.5}%
\contentsline {chapter}{\numberline {18}Automated Path Search}{97}{chapter.18}%
\contentsline {section}{\numberline {18.1}The Path Search Problem}{97}{section.18.1}%
\contentsline {section}{\numberline {18.2}The Path Graph}{97}{section.18.2}%
\contentsline {section}{\numberline {18.3}The Normalization Strategy}{97}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Path Search Algorithm}{99}{section.18.4}%
\contentsline {section}{\numberline {18.5}Path Search on Each Fiber}{99}{section.18.5}%
\contentsline {section}{\numberline {18.6}Path Composition and the Proof Certificate}{100}{section.18.6}%
\contentsline {section}{\numberline {18.7}Path Search Strategies}{101}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}Bidirectional Search}{101}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}Fiber-Guided Search}{101}{subsection.18.7.2}%
\contentsline {subsection}{\numberline {18.7.3}Axiom Relevance Filtering}{102}{subsection.18.7.3}%
\contentsline {section}{\numberline {18.8}The HIT Structural Prover}{102}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Congruence Rules}{103}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}Cross-Type Path Constructors}{103}{subsection.18.8.2}%
\contentsline {section}{\numberline {18.9}The Axiom Registry}{104}{section.18.9}%
\contentsline {section}{\numberline {18.10}Fiber Context and Fiber-Aware Commutativity}{104}{section.18.10}%
\contentsline {section}{\numberline {18.11}The Spec Identification Engine (Yoneda Embedding)}{105}{section.18.11}%
\contentsline {section}{\numberline {18.12}The Bidirectional BFS Algorithm}{106}{section.18.12}%
\contentsline {subsection}{\numberline {18.12.1}Benchmark Performance by Axiom}{107}{subsection.18.12.1}%
\contentsline {section}{\numberline {18.13}Sheaf Descent for Tractability of Undecidable Problems}{107}{section.18.13}%
\contentsline {subsection}{\numberline {18.13.1}The Undecidability Barrier}{107}{subsection.18.13.1}%
\contentsline {subsection}{\numberline {18.13.2}How Descent Exploits Structure}{107}{subsection.18.13.2}%
\contentsline {subsection}{\numberline {18.13.3}The Descent Decomposition Theorem}{108}{subsection.18.13.3}%
\contentsline {subsection}{\numberline {18.13.4}Complexity Analysis}{108}{subsection.18.13.4}%
\contentsline {subsection}{\numberline {18.13.5}Comparison with Prior Approaches}{109}{subsection.18.13.5}%
\contentsline {subsection}{\numberline {18.13.6}The Refinement Principle}{109}{subsection.18.13.6}%
\contentsline {subsection}{\numberline {18.13.7}Iterated Descent: The Descent Tower}{110}{subsection.18.13.7}%
\contentsline {subsection}{\numberline {18.13.8}The Effective Descent Condition}{110}{subsection.18.13.8}%
\contentsline {subsection}{\numberline {18.13.9}Extensions: Beyond Type Fibers}{111}{subsection.18.13.9}%
\contentsline {section}{\numberline {18.14}Soundness and Completeness}{111}{section.18.14}%
\contentsline {section}{\numberline {18.15}Path Search for Spec Checking}{112}{section.18.15}%
\contentsline {section}{\numberline {18.16}Path Search for Bug Finding}{112}{section.18.16}%
\contentsline {section}{\numberline {18.17}Path-Based Automatic Repair Suggestion}{113}{section.18.17}%
\contentsline {part}{V\hspace {1em}The Twenty-Four Dichotomies}{114}{part.5}%
\contentsline {chapter}{\numberline {19}Overview of the Dichotomies}{115}{chapter.19}%
\contentsline {section}{\numberline {19.1}Complete Dichotomy Table}{115}{section.19.1}%
\contentsline {chapter}{\numberline {20}Control Flow Dichotomies (D1--D8)}{117}{chapter.20}%
\contentsline {section}{\numberline {20.1}D1: Recursive $\leftrightarrow $ Iterative}{117}{section.20.1}%
\contentsline {section}{\numberline {20.2}D2: Nested Helpers $\leftrightarrow $ Flat Code}{118}{section.20.2}%
\contentsline {section}{\numberline {20.3}D3: \texttt {while} $\leftrightarrow $ \texttt {for}}{119}{section.20.3}%
\contentsline {section}{\numberline {20.4}D4: Comprehension $\leftrightarrow $ Loop}{120}{section.20.4}%
\contentsline {section}{\numberline {20.5}D5: \texttt {reduce} $\leftrightarrow $ Loop}{121}{section.20.5}%
\contentsline {section}{\numberline {20.6}D6: Generator $\leftrightarrow $ Eager}{122}{section.20.6}%
\contentsline {section}{\numberline {20.7}D7: Tail-Recursive $\leftrightarrow $ Loop}{123}{section.20.7}%
\contentsline {section}{\numberline {20.8}D8: Multi-Return $\leftrightarrow $ Single Return}{124}{section.20.8}%
\contentsline {chapter}{\numberline {21}Data Structure Dichotomies (D9--D14)}{126}{chapter.21}%
\contentsline {section}{\numberline {21.1}D9: Stack $\leftrightarrow $ Recursion}{126}{section.21.1}%
\contentsline {section}{\numberline {21.2}D10: \texttt {heapq} $\leftrightarrow $ \texttt {bisect}}{127}{section.21.2}%
\contentsline {section}{\numberline {21.3}D11: \texttt {OrderedDict} $\leftrightarrow $ LinkedList LRU}{127}{section.21.3}%
\contentsline {section}{\numberline {21.4}D12: \texttt {defaultdict} $\leftrightarrow $ \texttt {setdefault}}{127}{section.21.4}%
\contentsline {section}{\numberline {21.5}D13: \texttt {Counter} $\leftrightarrow $ Manual Counting}{127}{section.21.5}%
\contentsline {section}{\numberline {21.6}D14: Array $\leftrightarrow $ Dict Table}{128}{section.21.6}%
\contentsline {chapter}{\numberline {22}Algorithm Strategy Dichotomies (D15--D20)}{129}{chapter.22}%
\contentsline {section}{\numberline {22.1}D15: BFS $\leftrightarrow $ DFS}{129}{section.22.1}%
\contentsline {section}{\numberline {22.2}D16: Memoized $\leftrightarrow $ Bottom-Up DP}{129}{section.22.2}%
\contentsline {section}{\numberline {22.3}D17: Divide-and-Conquer $\leftrightarrow $ Iterative}{130}{section.22.3}%
\contentsline {section}{\numberline {22.4}D18: Greedy $\leftrightarrow $ DP}{130}{section.22.4}%
\contentsline {section}{\numberline {22.5}D19: Sort-Then-Scan $\leftrightarrow $ Sweep}{130}{section.22.5}%
\contentsline {section}{\numberline {22.6}D20: Different Algorithms for Same Specification}{131}{section.22.6}%
\contentsline {chapter}{\numberline {23}Language Feature Dichotomies (D21--D24)}{133}{chapter.23}%
\contentsline {section}{\numberline {23.1}D21: \texttt {isinstance} $\leftrightarrow $ Dispatch Table}{133}{section.23.1}%
\contentsline {section}{\numberline {23.2}D22: \texttt {try/except} $\leftrightarrow $ Conditional}{133}{section.23.2}%
\contentsline {section}{\numberline {23.3}D23: Sorted-Then-Process $\leftrightarrow $ Direct Processing}{135}{section.23.3}%
\contentsline {section}{\numberline {23.4}D24: Lambda $\leftrightarrow $ Named Function}{135}{section.23.4}%
\contentsline {chapter}{\numberline {24}Deep Theory: Algorithm A $\leftrightarrow $ Algorithm B}{137}{chapter.24}%
\contentsline {section}{\numberline {24.1}The Problem}{137}{section.24.1}%
\contentsline {section}{\numberline {24.2}Specifications as Propositional Types}{137}{section.24.2}%
\contentsline {section}{\numberline {24.3}Examples of Deterministic Specifications}{138}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Convex Hull}{138}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Shortest Paths}{138}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}Strongly Connected Components}{138}{subsection.24.3.3}%
\contentsline {subsection}{\numberline {24.3.4}Edit Distance}{138}{subsection.24.3.4}%
\contentsline {subsection}{\numberline {24.3.5}Binomial Coefficients}{139}{subsection.24.3.5}%
\contentsline {section}{\numberline {24.4}The Specification as a Higher Inductive Type}{139}{section.24.4}%
\contentsline {section}{\numberline {24.5}Z3 Encoding of Specifications}{139}{section.24.5}%
\contentsline {section}{\numberline {24.6}Factorial Variants: The D1 Path}{140}{section.24.6}%
\contentsline {section}{\numberline {24.7}Fibonacci Variants: D1 and D16 Paths}{141}{section.24.7}%
\contentsline {section}{\numberline {24.8}Sorting-Then-Processing: The D19 Path}{142}{section.24.8}%
\contentsline {section}{\numberline {24.9}GCD Variants: The D1 Path with Recurrence Matching}{142}{section.24.9}%
\contentsline {section}{\numberline {24.10}Algorithm Equivalence via Yoneda}{143}{section.24.10}%
\contentsline {section}{\numberline {24.11}The Matroid/Greedy Theorem and D20}{143}{section.24.11}%
\contentsline {section}{\numberline {24.12}Constructive Witness for D20}{144}{section.24.12}%
\contentsline {section}{\numberline {24.13}Limits of D20}{145}{section.24.13}%
\contentsline {section}{\numberline {24.14}Quotient Types for Non-Deterministic Specifications}{145}{section.24.14}%
\contentsline {subsection}{\numberline {24.14.1}Z3 Encoding of Quotient Types}{146}{subsection.24.14.1}%
\contentsline {subsection}{\numberline {24.14.2}Example: Spanning Tree}{147}{subsection.24.14.2}%
\contentsline {subsection}{\numberline {24.14.3}Example: Topological Sort}{147}{subsection.24.14.3}%
\contentsline {section}{\numberline {24.15}Propositional Extensionality}{147}{section.24.15}%
\contentsline {section}{\numberline {24.16}Set-Level Truncation}{148}{section.24.16}%
\contentsline {section}{\numberline {24.17}Z3 Encoding of Truncated Specifications}{148}{section.24.17}%
\contentsline {subsection}{\numberline {24.17.1}Fiber-Wise Truncated Spec Checking}{149}{subsection.24.17.1}%
\contentsline {section}{\numberline {24.18}The ``Hard 8'' Analysis}{149}{section.24.18}%
\contentsline {subsection}{\numberline {24.18.1}Why Structural Paths Fail}{149}{subsection.24.18.1}%
\contentsline {subsection}{\numberline {24.18.2}The Common Pattern}{150}{subsection.24.18.2}%
\contentsline {section}{\numberline {24.19}The Structural/Extensional Boundary}{150}{section.24.19}%
\contentsline {section}{\numberline {24.20}The Full Benchmark Classification}{151}{section.24.20}%
\contentsline {part}{VI\hspace {1em}The Semantic Algebra}{154}{part.6}%
\contentsline {chapter}{\numberline {25}The PyObj Z3 Theory: A Complete Semantic Model of Python}{155}{chapter.25}%
\contentsline {section}{\numberline {25.1}The Value Universe}{155}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}The Seven Constructors}{155}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Constructor--Destructor Pairs}{156}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}Why Seven Constructors Suffice}{157}{subsection.25.1.3}%
\contentsline {subsection}{\numberline {25.1.4}Decidability Preservation}{157}{subsection.25.1.4}%
\contentsline {section}{\numberline {25.2}The Type Fibration}{157}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}TypeTag Sort}{157}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Fiber Projection Lemmas}{158}{subsection.25.2.2}%
\contentsline {section}{\numberline {25.3}Operations: Full Python Semantics in Z3}{158}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Binary Operations}{158}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Unary Operations}{160}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3}The Truthiness Protocol}{161}{subsection.25.3.3}%
\contentsline {subsection}{\numberline {25.3.4}The Canonical Fold (Nat-Recursor)}{161}{subsection.25.3.4}%
\contentsline {section}{\numberline {25.4}The RecFunction System}{162}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}From Python AST to Z3 RecFunction}{162}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Canonical Fold Detection (Nat-Eliminator Extraction)}{163}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}RecFunction Limitations}{163}{subsection.25.4.3}%
\contentsline {section}{\numberline {25.5}The Uninterpreted Opacity Zone}{164}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}The Interpreted--Uninterpreted Spectrum}{164}{subsection.25.5.1}%
\contentsline {subsection}{\numberline {25.5.2}The Opacity Boundary}{164}{subsection.25.5.2}%
\contentsline {subsection}{\numberline {25.5.3}Example: \texttt {sorted(list(set(x)))} in the Opacity Zone}{165}{subsection.25.5.3}%
\contentsline {subsection}{\numberline {25.5.4}Item Access (GETITEM)}{165}{subsection.25.5.4}%
\contentsline {section}{\numberline {25.6}Container Semantics via Shared Functions}{165}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Dictionary Operations}{166}{subsection.25.6.1}%
\contentsline {subsection}{\numberline {25.6.2}List Operations}{166}{subsection.25.6.2}%
\contentsline {subsection}{\numberline {25.6.3}Set Operations}{167}{subsection.25.6.3}%
\contentsline {section}{\numberline {25.7}The Heap Model}{167}{section.25.7}%
\contentsline {subsection}{\numberline {25.7.1}Heap Representation}{167}{subsection.25.7.1}%
\contentsline {subsection}{\numberline {25.7.2}Aliasing and the Effect Discipline}{167}{subsection.25.7.2}%
\contentsline {section}{\numberline {25.8}Python Control Flow in Z3}{168}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Conditional Expressions}{168}{subsection.25.8.1}%
\contentsline {subsection}{\numberline {25.8.2}Short-Circuit Boolean Operators}{168}{subsection.25.8.2}%
\contentsline {subsection}{\numberline {25.8.3}Exception Semantics via Bottom}{168}{subsection.25.8.3}%
\contentsline {subsection}{\numberline {25.8.4}isinstance as Fiber Projection}{168}{subsection.25.8.4}%
\contentsline {subsection}{\numberline {25.8.5}Comprehensions}{169}{subsection.25.8.5}%
\contentsline {subsection}{\numberline {25.8.6}Attribute Access}{169}{subsection.25.8.6}%
\contentsline {section}{\numberline {25.9}Shared Function Symbols (Univalence)}{169}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}The Registry}{169}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Builtin Classification}{169}{subsection.25.9.2}%
\contentsline {subsection}{\numberline {25.9.3}Why Sharing Preserves Decidability}{169}{subsection.25.9.3}%
\contentsline {subsection}{\numberline {25.9.4}The Extensibility Principle}{171}{subsection.25.9.4}%
\contentsline {chapter}{\numberline {26}The Semantic Algebra: Complete Axiomatization}{172}{chapter.26}%
\contentsline {section}{\numberline {26.1}The Integer Ring}{172}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Ring Axioms as Path Constructors}{172}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Z3 Encoding}{173}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}What the Ring Axioms Enable}{174}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}The Lattice of Min and Max}{174}{section.26.2}%
\contentsline {section}{\numberline {26.3}The Sequence Algebra}{175}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}The Free Monoid}{175}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Sorting as a Retraction}{176}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}Reversal as an Involution}{176}{subsection.26.3.3}%
\contentsline {subsection}{\numberline {26.3.4}Length as a Monoid Homomorphism}{176}{subsection.26.3.4}%
\contentsline {subsection}{\numberline {26.3.5}Fold as Universal Catamorphism}{177}{subsection.26.3.5}%
\contentsline {subsection}{\numberline {26.3.6}Sum and Product as Specific Folds}{177}{subsection.26.3.6}%
\contentsline {section}{\numberline {26.4}The Boolean Algebra}{177}{section.26.4}%
\contentsline {section}{\numberline {26.5}The Idempotent Semiring}{178}{section.26.5}%
\contentsline {section}{\numberline {26.6}The Effect Algebra}{179}{section.26.6}%
\contentsline {section}{\numberline {26.7}The Composed Algebra}{179}{section.26.7}%
\contentsline {section}{\numberline {26.8}Interaction Between Sub-Algebras}{180}{section.26.8}%
\contentsline {subsection}{\numberline {26.8.1}Ring--Fold Interaction}{180}{subsection.26.8.1}%
\contentsline {subsection}{\numberline {26.8.2}Lattice--Fold Interaction}{180}{subsection.26.8.2}%
\contentsline {subsection}{\numberline {26.8.3}Sequence--Boolean Interaction}{180}{subsection.26.8.3}%
\contentsline {section}{\numberline {26.9}Soundness of the Z3 Theory}{180}{section.26.9}%
\contentsline {subsection}{\numberline {26.9.1}The Supported Fragment}{181}{subsection.26.9.1}%
\contentsline {subsection}{\numberline {26.9.2}The Denotational Semantics}{181}{subsection.26.9.2}%
\contentsline {subsection}{\numberline {26.9.3}The Soundness Theorem}{181}{subsection.26.9.3}%
\contentsline {section}{\numberline {26.10}The General Extraction Algorithm}{182}{section.26.10}%
\contentsline {section}{\numberline {26.11}From \texttt {for i in range(n)} to OFold}{183}{section.26.11}%
\contentsline {section}{\numberline {26.12}Formal Extraction Theorem}{183}{section.26.12}%
\contentsline {section}{\numberline {26.13}Commutativity and Argument Order}{183}{section.26.13}%
\contentsline {chapter}{\numberline {27}Iteration Beyond Range: Collection Catamorphisms}{184}{chapter.27}%
\contentsline {section}{\numberline {27.1}The List Catamorphism}{184}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}The Map-via-Append Pattern}{185}{subsection.27.1.1}%
\contentsline {section}{\numberline {27.2}The General Catamorphism}{185}{section.27.2}%
\contentsline {section}{\numberline {27.3}Dict Iteration}{185}{section.27.3}%
\contentsline {section}{\numberline {27.4}String Iteration}{185}{section.27.4}%
\contentsline {section}{\numberline {27.5}Composed Iterators}{186}{section.27.5}%
\contentsline {section}{\numberline {27.6}Generator Consumption}{186}{section.27.6}%
\contentsline {chapter}{\numberline {28}The Recursion Zoo: Beyond Nat Descent}{187}{chapter.28}%
\contentsline {section}{\numberline {28.1}Primitive Recursion (Nat Descent)}{187}{section.28.1}%
\contentsline {section}{\numberline {28.2}Course-of-Values Recursion}{187}{section.28.2}%
\contentsline {section}{\numberline {28.3}Tree Recursion}{187}{section.28.3}%
\contentsline {section}{\numberline {28.4}Multi-Parameter Recursion (2D)}{188}{section.28.4}%
\contentsline {section}{\numberline {28.5}Mutual Recursion}{188}{section.28.5}%
\contentsline {section}{\numberline {28.6}Well-Founded Recursion with Fuel}{189}{section.28.6}%
\contentsline {chapter}{\numberline {29}Higher-Order Functions: Compilation and Normalization}{190}{chapter.29}%
\contentsline {section}{\numberline {29.1}The OLam and OMap Constructors}{190}{section.29.1}%
\contentsline {section}{\numberline {29.2}Compilation Rules}{190}{section.29.2}%
\contentsline {section}{\numberline {29.3}Function Composition Normalization}{191}{section.29.3}%
\contentsline {section}{\numberline {29.4}HOF Normalization Rules}{191}{section.29.4}%
\contentsline {chapter}{\numberline {30}Complete Normalization Traces}{192}{chapter.30}%
\contentsline {section}{\numberline {30.1}The Seven Phases}{192}{section.30.1}%
\contentsline {section}{\numberline {30.2}Trace 1: Factorial (Rec $\to $ Fold)}{193}{section.30.2}%
\contentsline {section}{\numberline {30.3}Trace 2: Sum of Squares}{193}{section.30.3}%
\contentsline {section}{\numberline {30.4}Trace 3: Edit Distance (2D Recurrence)}{194}{section.30.4}%
\contentsline {section}{\numberline {30.5}Trace 4: all vs any (De Morgan)}{194}{section.30.5}%
\contentsline {section}{\numberline {30.6}Trace 5: Sorted Unique}{194}{section.30.6}%
\contentsline {section}{\numberline {30.7}Trace 6: Absolute Value (Phase~7 Piecewise)}{194}{section.30.7}%
\contentsline {part}{VII\hspace {1em}Specification Checking and Bug Finding via CTTT}{196}{part.7}%
\contentsline {chapter}{\numberline {31}The Three Problems, One Framework}{197}{chapter.31}%
\contentsline {section}{\numberline {31.1}The Unification Theorem}{197}{section.31.1}%
\contentsline {chapter}{\numberline {32}Specification Checking}{199}{chapter.32}%
\contentsline {section}{\numberline {32.1}Specifications as Dependent Types}{199}{section.32.1}%
\contentsline {section}{\numberline {32.2}Specifications from Natural Language}{199}{section.32.2}%
\contentsline {section}{\numberline {32.3}Fiber-Wise Spec Checking}{200}{section.32.3}%
\contentsline {section}{\numberline {32.4}Example: Sorting Specification}{200}{section.32.4}%
\contentsline {section}{\numberline {32.5}Example: Fibonacci Specification}{201}{section.32.5}%
\contentsline {section}{\numberline {32.6}Spec Checking via Equivalence}{201}{section.32.6}%
\contentsline {chapter}{\numberline {33}Bug Finding via Cohomological Obstruction}{202}{chapter.33}%
\contentsline {section}{\numberline {33.1}Bugs as $H^1$ Obstructions}{202}{section.33.1}%
\contentsline {section}{\numberline {33.2}Bug Localization}{203}{section.33.2}%
\contentsline {section}{\numberline {33.3}Bug Classification by Cohomological Degree}{203}{section.33.3}%
\contentsline {section}{\numberline {33.4}The Bug-Finding Pipeline}{204}{section.33.4}%
\contentsline {section}{\numberline {33.5}Example: Off-by-One in Range}{204}{section.33.5}%
\contentsline {section}{\numberline {33.6}Example: Mutation Bug (False Aliasing)}{204}{section.33.6}%
\contentsline {section}{\numberline {33.7}Extended Example: Off-by-One via $H^1$ on the Int Fiber}{205}{section.33.7}%
\contentsline {chapter}{\numberline {34}Unified Theory: Equivalence, Specs, and Bugs}{206}{chapter.34}%
\contentsline {section}{\numberline {34.1}The Verification Triangle}{206}{section.34.1}%
\contentsline {section}{\numberline {34.2}The Universal Verification Query}{206}{section.34.2}%
\contentsline {section}{\numberline {34.3}Formal Unification}{207}{section.34.3}%
\contentsline {section}{\numberline {34.4}Composition: Spec-Guided Equivalence}{207}{section.34.4}%
\contentsline {section}{\numberline {34.5}Composition: Equivalence-Guided Bug Finding}{207}{section.34.5}%
\contentsline {section}{\numberline {34.6}The Graded Verification Verdict}{208}{section.34.6}%
\contentsline {section}{\numberline {34.7}Confidence Scoring}{208}{section.34.7}%
\contentsline {part}{VIII\hspace {1em}Implementation Architecture}{209}{part.8}%
\contentsline {chapter}{\numberline {35}The Verification Pipeline}{210}{chapter.35}%
\contentsline {section}{\numberline {35.1}Pipeline Overview}{210}{section.35.1}%
\contentsline {section}{\numberline {35.2}Strategy S0: Closed-Term Evaluation}{210}{section.35.2}%
\contentsline {section}{\numberline {35.3}Strategy S1: Denotational OTerm Equivalence}{211}{section.35.3}%
\contentsline {section}{\numberline {35.4}Strategy S2: Z3 Structural Equality}{211}{section.35.4}%
\contentsline {section}{\numberline {35.5}Strategy S3: Semantic Fingerprints}{211}{section.35.5}%
\contentsline {section}{\numberline {35.6}Strategy S4: Per-Fiber Z3 $+$ \v {C}ech $H^1$}{211}{section.35.6}%
\contentsline {subsection}{\numberline {35.6.1}Step 4a: Duck Type Inference}{211}{subsection.35.6.1}%
\contentsline {subsection}{\numberline {35.6.2}Step 4b: Site Category Construction}{212}{subsection.35.6.2}%
\contentsline {subsection}{\numberline {35.6.3}Step 4c: Local Equivalence Queries}{212}{subsection.35.6.3}%
\contentsline {subsection}{\numberline {35.6.4}Step 4d: \v {C}ech Cohomology}{212}{subsection.35.6.4}%
\contentsline {subsection}{\numberline {35.6.5}Step 4e: Verdict and Confidence}{212}{subsection.35.6.5}%
\contentsline {section}{\numberline {35.7}AST Compilation}{212}{section.35.7}%
\contentsline {section}{\numberline {35.8}Section Extraction}{213}{section.35.8}%
\contentsline {section}{\numberline {35.9}Site Category Construction}{213}{section.35.9}%
\contentsline {section}{\numberline {35.10}Local Equivalence Check}{213}{section.35.10}%
\contentsline {section}{\numberline {35.11}\v {C}ech Cohomology Computation}{214}{section.35.11}%
\contentsline {chapter}{\numberline {36}The AST Compiler in Detail}{215}{chapter.36}%
\contentsline {section}{\numberline {36.1}Compilation State}{215}{section.36.1}%
\contentsline {section}{\numberline {36.2}The Section Representation}{216}{section.36.2}%
\contentsline {section}{\numberline {36.3}Expression Compilation Rules}{216}{section.36.3}%
\contentsline {subsection}{\numberline {36.3.1}Rule E1: Literals}{216}{subsection.36.3.1}%
\contentsline {subsection}{\numberline {36.3.2}Rule E2: Variables}{216}{subsection.36.3.2}%
\contentsline {subsection}{\numberline {36.3.3}Rule E3: Binary Operations}{216}{subsection.36.3.3}%
\contentsline {subsection}{\numberline {36.3.4}Rule E4: Unary Operations}{217}{subsection.36.3.4}%
\contentsline {subsection}{\numberline {36.3.5}Rule E5: Comparisons (Chained)}{217}{subsection.36.3.5}%
\contentsline {subsection}{\numberline {36.3.6}Rule E6: Boolean Operations}{217}{subsection.36.3.6}%
\contentsline {subsection}{\numberline {36.3.7}Rule E7: Conditional Expression}{217}{subsection.36.3.7}%
\contentsline {subsection}{\numberline {36.3.8}Rule E8: Function Calls}{217}{subsection.36.3.8}%
\contentsline {subsection}{\numberline {36.3.9}Rule E9: Subscript}{218}{subsection.36.3.9}%
\contentsline {subsection}{\numberline {36.3.10}Rule E10: Tuple/List Display}{218}{subsection.36.3.10}%
\contentsline {subsection}{\numberline {36.3.11}Rule E11: Comprehension}{218}{subsection.36.3.11}%
\contentsline {subsection}{\numberline {36.3.12}Rule E12: Attribute Access}{218}{subsection.36.3.12}%
\contentsline {subsection}{\numberline {36.3.13}Additional Expression Rules}{218}{subsection.36.3.13}%
\contentsline {section}{\numberline {36.4}Statement Compilation Rules}{218}{section.36.4}%
\contentsline {subsection}{\numberline {36.4.1}Rule S1: Assignment}{219}{subsection.36.4.1}%
\contentsline {subsection}{\numberline {36.4.2}Rule S2: Augmented Assignment}{219}{subsection.36.4.2}%
\contentsline {subsection}{\numberline {36.4.3}Rule S3: Return}{219}{subsection.36.4.3}%
\contentsline {subsection}{\numberline {36.4.4}Rule S4: If/Elif/Else}{219}{subsection.36.4.4}%
\contentsline {subsection}{\numberline {36.4.5}Rule S5: For Loop}{219}{subsection.36.4.5}%
\contentsline {subsection}{\numberline {36.4.6}Rule S6: While Loop}{220}{subsection.36.4.6}%
\contentsline {subsection}{\numberline {36.4.7}Rule S7: Function Definition}{220}{subsection.36.4.7}%
\contentsline {subsection}{\numberline {36.4.8}Rule S8: Expression Statement (Mutation)}{220}{subsection.36.4.8}%
\contentsline {subsection}{\numberline {36.4.9}Rule S9: Try/Except}{220}{subsection.36.4.9}%
\contentsline {section}{\numberline {36.5}The Section Extractor}{221}{section.36.5}%
\contentsline {section}{\numberline {36.6}The Nat-Eliminator Extraction}{221}{section.36.6}%
\contentsline {section}{\numberline {36.7}What the Compiler Cannot Handle}{222}{section.36.7}%
\contentsline {chapter}{\numberline {37}Duck Type Inference in Detail}{223}{chapter.37}%
\contentsline {section}{\numberline {37.1}The Duck Type Lattice}{223}{section.37.1}%
\contentsline {section}{\numberline {37.2}The Inference Algorithm}{223}{section.37.2}%
\contentsline {section}{\numberline {37.3}Operation Extraction from AST}{224}{section.37.3}%
\contentsline {section}{\numberline {37.4}Formal Connection to Galois Connections}{225}{section.37.4}%
\contentsline {section}{\numberline {37.5}Fiber Narrowing and the Site Category}{226}{section.37.5}%
\contentsline {chapter}{\numberline {38}The \v {C}ech Complex Construction Algorithm}{227}{chapter.38}%
\contentsline {section}{\numberline {38.1}Data Structures}{227}{section.38.1}%
\contentsline {section}{\numberline {38.2}Step 1: Local Equivalence Judgments}{227}{section.38.2}%
\contentsline {section}{\numberline {38.3}Step 2: The Short-Circuit}{228}{section.38.3}%
\contentsline {section}{\numberline {38.4}Step 3: Building $C^0$}{229}{section.38.4}%
\contentsline {section}{\numberline {38.5}Step 4: Computing $\delta ^0 : C^0 \to C^1$}{229}{section.38.5}%
\contentsline {section}{\numberline {38.6}Step 5: Computing $\delta ^1 : C^1 \to C^2$}{229}{section.38.6}%
\contentsline {section}{\numberline {38.7}Step 6: Computing $H^1$ via GF(2) Rank}{230}{section.38.7}%
\contentsline {section}{\numberline {38.8}The GF(2) Rank Algorithm}{230}{section.38.8}%
\contentsline {section}{\numberline {38.9}Correctness and Complexity}{230}{section.38.9}%
\contentsline {part}{IX\hspace {1em}Practical Engineering}{232}{part.9}%
\contentsline {chapter}{\numberline {39}End-to-End Pipeline Trace}{233}{chapter.39}%
\contentsline {section}{\numberline {39.1}Example 1: Recursive vs.\ Iterative Sum (EQUIVALENT)}{233}{section.39.1}%
\contentsline {subsection}{\numberline {39.1.1}The Input Pair}{233}{subsection.39.1.1}%
\contentsline {subsection}{\numberline {39.1.2}Step 1: Parse to AST}{233}{subsection.39.1.2}%
\contentsline {subsection}{\numberline {39.1.3}Step 2: Strategy 0 --- Closed-Term Evaluation}{233}{subsection.39.1.3}%
\contentsline {subsection}{\numberline {39.1.4}Step 3: Strategy 1 --- Denotational OTerm Equivalence}{233}{subsection.39.1.4}%
\contentsline {subsection}{\numberline {39.1.5}Step 4: Create Theory and Compile}{234}{subsection.39.1.5}%
\contentsline {subsection}{\numberline {39.1.6}Step 5: Unify Parameters and Structural Check}{234}{subsection.39.1.6}%
\contentsline {subsection}{\numberline {39.1.7}Step 6: Duck Type Inference}{234}{subsection.39.1.7}%
\contentsline {subsection}{\numberline {39.1.8}Step 7: Build Site Category}{234}{subsection.39.1.8}%
\contentsline {subsection}{\numberline {39.1.9}Step 8: Local Equivalence Check}{234}{subsection.39.1.9}%
\contentsline {subsection}{\numberline {39.1.10}Step 9: \v {C}ech Cohomology}{234}{subsection.39.1.10}%
\contentsline {subsection}{\numberline {39.1.11}Step 10: Verdict}{235}{subsection.39.1.11}%
\contentsline {section}{\numberline {39.2}Example 2: Sorting with Different Tie-Breaking (INEQUIVALENT)}{235}{section.39.2}%
\contentsline {subsection}{\numberline {39.2.1}The Input Pair}{235}{subsection.39.2.1}%
\contentsline {subsection}{\numberline {39.2.2}Compilation}{235}{subsection.39.2.2}%
\contentsline {subsection}{\numberline {39.2.3}Duck Type Inference}{235}{subsection.39.2.3}%
\contentsline {subsection}{\numberline {39.2.4}Local Checks}{235}{subsection.39.2.4}%
\contentsline {subsection}{\numberline {39.2.5}\v {C}ech Result}{235}{subsection.39.2.5}%
\contentsline {chapter}{\numberline {40}Bridging the Intensional--Extensional Gap}{236}{chapter.40}%
\contentsline {section}{\numberline {40.1}The Current Pipeline as a Typed Function Chain}{236}{section.40.1}%
\contentsline {section}{\numberline {40.2}The 7-Phase Normalizer}{237}{section.40.2}%
\contentsline {subsection}{\numberline {40.2.1}Confluence and Termination}{238}{subsection.40.2.1}%
\contentsline {section}{\numberline {40.3}The HIT Prover as a Term-Rewriting System}{239}{section.40.3}%
\contentsline {subsection}{\numberline {40.3.1}Congruence Rules}{239}{subsection.40.3.1}%
\contentsline {subsection}{\numberline {40.3.2}Cross-Type Path Constructors}{239}{subsection.40.3.2}%
\contentsline {subsection}{\numberline {40.3.3}Memoization and Termination}{240}{subsection.40.3.3}%
\contentsline {section}{\numberline {40.4}The D20 Spec Identification Engine}{240}{section.40.4}%
\contentsline {subsection}{\numberline {40.4.1}Spec Identification as a Morphism}{240}{subsection.40.4.1}%
\contentsline {subsection}{\numberline {40.4.2}Formal Pattern Matching as Presheaf Morphism}{240}{subsection.40.4.2}%
\contentsline {section}{\numberline {40.5}BFS Path Search and the 16 Axiom Functions}{241}{section.40.5}%
\contentsline {subsection}{\numberline {40.5.1}The 16 Registered Axiom Functions}{241}{subsection.40.5.1}%
\contentsline {subsection}{\numberline {40.5.2}Axiom Soundness}{241}{subsection.40.5.2}%
\contentsline {subsection}{\numberline {40.5.3}BFS Structure}{242}{subsection.40.5.3}%
\contentsline {section}{\numberline {40.6}Provable NEQ Detection}{243}{section.40.6}%
\contentsline {paragraph}{Effect-fiber certificates.}{243}{section*.132}%
\contentsline {paragraph}{Literal certificates.}{243}{section*.133}%
\contentsline {paragraph}{Argument-order certificates.}{243}{section*.134}%
\contentsline {paragraph}{Comparison-operator certificates.}{243}{section*.135}%
\contentsline {paragraph}{Structural certificates.}{243}{section*.136}%
\contentsline {section}{\numberline {40.7}The Intensional--Extensional Gap}{244}{section.40.7}%
\contentsline {subsection}{\numberline {40.7.1}Where the Pipeline Fails}{244}{subsection.40.7.1}%
\contentsline {subsection}{\numberline {40.7.2}Formal Gap Statement}{244}{subsection.40.7.2}%
\contentsline {subsection}{\numberline {40.7.3}What the System Cannot Do}{244}{subsection.40.7.3}%
\contentsline {section}{\numberline {40.8}Enriching the Path Space}{245}{section.40.8}%
\contentsline {subsection}{\numberline {40.8.1}The Rewrite Groupoid}{245}{subsection.40.8.1}%
\contentsline {subsection}{\numberline {40.8.2}Three Mechanisms for New Paths}{245}{subsection.40.8.2}%
\contentsline {paragraph}{Mechanism 1: Higher-level normalization.}{245}{section*.137}%
\contentsline {paragraph}{Mechanism 2: Specification identification (D20 Yoneda).}{245}{section*.138}%
\contentsline {paragraph}{Mechanism 3: Transport along type coercion paths.}{245}{section*.139}%
\contentsline {section}{\numberline {40.9}Strengthening the D20 Spec Engine}{245}{section.40.9}%
\contentsline {subsection}{\numberline {40.9.1}The Spec Library as a Presheaf}{245}{subsection.40.9.1}%
\contentsline {subsection}{\numberline {40.9.2}Observable Properties as Spec Discovery}{246}{subsection.40.9.2}%
\contentsline {section}{\numberline {40.10}Improving the Denotational--Cohomological Interaction}{246}{section.40.10}%
\contentsline {subsection}{\numberline {40.10.1}Shared Symbol Congruence}{246}{subsection.40.10.1}%
\contentsline {subsection}{\numberline {40.10.2}Feeding Denotational Evidence into Fibers}{246}{subsection.40.10.2}%
\contentsline {section}{\numberline {40.11}The Graded Verdict}{246}{section.40.11}%
\contentsline {subsection}{\numberline {40.11.1}H$^1$ Suppression and the Uninterpreted-Depth Filter}{246}{subsection.40.11.1}%
\contentsline {section}{\numberline {40.12}Soundness and Completeness}{247}{section.40.12}%
\contentsline {section}{\numberline {40.13}The Programme for Improvement}{247}{section.40.13}%
\contentsline {subsection}{\numberline {40.13.1}Axis 1: Richer Normalization (More Paths)}{247}{subsection.40.13.1}%
\contentsline {subsection}{\numberline {40.13.2}Axis 2: Richer Specifications (More Yoneda)}{248}{subsection.40.13.2}%
\contentsline {subsection}{\numberline {40.13.3}Axis 3: Z3 Compilation Fidelity (Fewer Spurious $H^1$)}{248}{subsection.40.13.3}%
\contentsline {subsection}{\numberline {40.13.4}Concrete Improvement Theorems}{248}{subsection.40.13.4}%
\contentsline {section}{\numberline {40.14}Summary: What the Theory Tells Us to Build Next}{248}{section.40.14}%
\contentsline {chapter}{\numberline {41}OOP: Classes, Inheritance, and Method Resolution}{249}{chapter.41}%
\contentsline {section}{\numberline {41.1}Class Compilation}{249}{section.41.1}%
\contentsline {section}{\numberline {41.2}Classes as OTerm Inhabitants}{249}{section.41.2}%
\contentsline {section}{\numberline {41.3}Inheritance as Fiber Refinement}{250}{section.41.3}%
\contentsline {section}{\numberline {41.4}Method Resolution as a Path in the Class HIT}{250}{section.41.4}%
\contentsline {section}{\numberline {41.5}Virtual Dispatch as Fiber Case Split}{250}{section.41.5}%
\contentsline {section}{\numberline {41.6}Descriptors and Properties}{251}{section.41.6}%
\contentsline {chapter}{\numberline {42}Error Handling and Graceful Degradation}{252}{chapter.42}%
\contentsline {section}{\numberline {42.1}Degradation Cascade}{252}{section.42.1}%
\contentsline {section}{\numberline {42.2}Unsupported Syntax}{252}{section.42.2}%
\contentsline {section}{\numberline {42.3}Z3 Timeout Handling}{252}{section.42.3}%
\contentsline {section}{\numberline {42.4}Per-Fiber Timeouts and Global Deadlines}{253}{section.42.4}%
\contentsline {section}{\numberline {42.5}Memory Safety}{253}{section.42.5}%
\contentsline {section}{\numberline {42.6}Combinatorial Explosion in Site Category}{254}{section.42.6}%
\contentsline {section}{\numberline {42.7}Partial Verdicts and Confidence Levels}{254}{section.42.7}%
\contentsline {chapter}{\numberline {43}Scalability}{255}{chapter.43}%
\contentsline {section}{\numberline {43.1}Complexity of the Full Pipeline}{255}{section.43.1}%
\contentsline {section}{\numberline {43.2}Bottleneck Analysis}{255}{section.43.2}%
\contentsline {section}{\numberline {43.3}Z3 Query Complexity}{255}{section.43.3}%
\contentsline {section}{\numberline {43.4}Scaling Strategies}{256}{section.43.4}%
\contentsline {section}{\numberline {43.5}Heuristics for Large Programs}{256}{section.43.5}%
\contentsline {chapter}{\numberline {A}Mathematical Prerequisites}{257}{appendix.A}%
\contentsline {section}{\numberline {A.1}Category Theory Essentials}{257}{section.A.1}%
\contentsline {section}{\numberline {A.2}Sheaf Theory and Cohomology}{257}{section.A.2}%
\contentsline {section}{\numberline {A.3}Homotopy Type Theory Essentials}{258}{section.A.3}%
\contentsline {section}{\numberline {A.4}Algebraic Geometry Background}{258}{section.A.4}%
\contentsline {section}{\numberline {A.5}SMT Solving Essentials}{258}{section.A.5}%
\contentsline {chapter}{\numberline {B}Benchmark Pair Catalog}{260}{appendix.B}%
\contentsline {section}{\numberline {B.1}Pipeline Resolution Stages}{260}{section.B.1}%
\contentsline {section}{\numberline {B.2}Difficulty Classification}{260}{section.B.2}%
\contentsline {section}{\numberline {B.3}Equivalent Pairs (EQ-01 through EQ-50)}{263}{section.B.3}%
\contentsline {section}{\numberline {B.4}Non-Equivalent Pairs (NEQ-01 through NEQ-50)}{265}{section.B.4}%
\contentsline {section}{\numberline {B.5}Summary Statistics}{266}{section.B.5}%
\contentsline {chapter}{\numberline {C}Proof Theory: Foundations}{267}{appendix.C}%
\contentsline {section}{\numberline {C.1}Motivation: Why a Proof Theory?}{267}{section.C.1}%
\contentsline {section}{\numberline {C.2}The Language of Proof Terms}{267}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Structural Rules}{267}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Computation Rules}{268}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Induction Principles}{268}{subsection.C.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Axiom Application}{268}{subsection.C.2.4}%
\contentsline {subsection}{\numberline {C.2.5}Loop and Recursion Reasoning}{269}{subsection.C.2.5}%
\contentsline {subsection}{\numberline {C.2.6}Algebraic Reasoning}{269}{subsection.C.2.6}%
\contentsline {subsection}{\numberline {C.2.7}Z3 Discharge}{269}{subsection.C.2.7}%
\contentsline {subsection}{\numberline {C.2.8}Cohomological Reasoning}{269}{subsection.C.2.8}%
\contentsline {section}{\numberline {C.3}The Proof Checker}{269}{section.C.3}%
\contentsline {section}{\numberline {C.4}Soundness Theorem}{270}{section.C.4}%
\contentsline {section}{\numberline {C.5}Comparison with Other Proof Systems}{270}{section.C.5}%
\contentsline {subsection}{\numberline {C.5.1}Martin-L\"of Identity Types}{270}{subsection.C.5.1}%
\contentsline {subsection}{\numberline {C.5.2}Cubical Path Types}{271}{subsection.C.5.2}%
\contentsline {subsection}{\numberline {C.5.3}Lean Proofs}{271}{subsection.C.5.3}%
\contentsline {section}{\numberline {C.6}Proof Term Serialization}{271}{section.C.6}%
\contentsline {section}{\numberline {C.7}Integration with the CCTT Pipeline}{271}{section.C.7}%
\contentsline {chapter}{\numberline {D}Proof Theory: Worked Examples}{273}{appendix.D}%
\contentsline {section}{\numberline {D.1}Proof Strategies Overview}{273}{section.D.1}%
\contentsline {section}{\numberline {D.2}Example 1: Recursive vs.\ Iterative Factorial}{273}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}The Programs}{273}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}OTerm Representation}{274}{subsection.D.2.2}%
\contentsline {subsection}{\numberline {D.2.3}Proof Strategy: Natural Number Induction}{274}{subsection.D.2.3}%
\contentsline {subsection}{\numberline {D.2.4}Proof Term}{274}{subsection.D.2.4}%
\contentsline {section}{\numberline {D.3}Example 2: Merge Sort vs.\ Quick Sort}{274}{section.D.3}%
\contentsline {subsection}{\numberline {D.3.1}The Programs}{274}{subsection.D.3.1}%
\contentsline {subsection}{\numberline {D.3.2}Proof Strategy: Abstraction Refinement}{274}{subsection.D.3.2}%
\contentsline {section}{\numberline {D.4}Example 3: Edit Distance DP vs.\ Memoized Recursive}{275}{section.D.4}%
\contentsline {subsection}{\numberline {D.4.1}The Programs}{275}{subsection.D.4.1}%
\contentsline {subsection}{\numberline {D.4.2}Proof Strategy: Simulation}{275}{subsection.D.4.2}%
\contentsline {section}{\numberline {D.5}Example 4: BFS Flood Fill vs.\ Union-Find}{275}{section.D.5}%
\contentsline {section}{\numberline {D.6}Example 5: Dijkstra vs.\ Bellman-Ford}{275}{section.D.6}%
\contentsline {section}{\numberline {D.7}Example 6: Trial Division vs.\ Sieve Factorization}{276}{section.D.7}%
\contentsline {section}{\numberline {D.8}Example 7: Powerset Recursive vs.\ Bitmask}{276}{section.D.8}%
\contentsline {section}{\numberline {D.9}Example 8: LCS via DP vs.\ Hunt-Szymanski}{276}{section.D.9}%
\contentsline {section}{\numberline {D.10}Example 9: Red-Black Tree vs.\ AVL Tree Insert}{276}{section.D.10}%
\contentsline {section}{\numberline {D.11}Example 10: Regex NFA vs.\ DFA Matching}{276}{section.D.11}%
\contentsline {section}{\numberline {D.12}Example 11: Map-then-Filter vs.\ Filter-then-Map}{277}{section.D.12}%
\contentsline {section}{\numberline {D.13}Example 12: Insertion Sort is Stable}{277}{section.D.13}%
\contentsline {section}{\numberline {D.14}Proof Complexity Analysis}{277}{section.D.14}%
\contentsline {chapter}{\numberline {E}Proof Theory: Automation and Tactics}{279}{appendix.E}%
\contentsline {section}{\numberline {E.1}Tactic Architecture}{279}{section.E.1}%
\contentsline {section}{\numberline {E.2}The $\mathsf {auto}$ Tactic}{280}{section.E.2}%
\contentsline {section}{\numberline {E.3}The $\mathsf {ring}$ Tactic}{281}{section.E.3}%
\contentsline {section}{\numberline {E.4}The $\mathsf {omega}$ Tactic}{281}{section.E.4}%
\contentsline {section}{\numberline {E.5}The $\mathsf {simp}$ Tactic}{281}{section.E.5}%
\contentsline {section}{\numberline {E.6}Tactic Combinators}{282}{section.E.6}%
\contentsline {section}{\numberline {E.7}Integration with Z3}{282}{section.E.7}%
\contentsline {section}{\numberline {E.8}What Can and Cannot Be Automated}{282}{section.E.8}%
\contentsline {section}{\numberline {E.9}Semi-Automated Proof Construction}{283}{section.E.9}%
\contentsline {section}{\numberline {E.10}LLM-Assisted Proof Construction}{283}{section.E.10}%
