\contentsline {part}{I\hspace {1em}Cubical Type Theory}{13}{part.1}%
\contentsline {chapter}{\numberline {1}The Interval, Faces, and Connections}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Abstract Interval $\mathbb {I}$}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Faces and Face Lattice}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Face Map and Degeneracy}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Connections and Their Computational Meaning}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cubical Sets and the Program Cubical Set}{17}{section.1.5}%
\contentsline {chapter}{\numberline {2}Path Types and Function Extensionality}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Path Types}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Function Extensionality}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dependent Paths and Transport}{24}{section.2.3}%
\contentsline {section}{\numberline {2.4}Higher Paths and Truncation}{25}{section.2.4}%
\contentsline {chapter}{\numberline {3}The Univalence Axiom}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Type Equivalences}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Univalence Axiom}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Transport and Its Computational Content}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Univalence for Program Semantics}{27}{section.3.4}%
\contentsline {chapter}{\numberline {4}Higher Inductive Types for Programs}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Definition and Motivation}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}The HIT $\mathsf {PyComp}$}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}The 0-Truncation Condition}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Elimination Principle}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Free Algebra Interpretation}{34}{section.4.5}%
\contentsline {chapter}{\numberline {5}Kan Operations and Composition}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Open Boxes and Fillers}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Composition}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Kan Filling as Multi-Step Rewriting}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Bidirectional BFS as Kan Search}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Composition for Multi-Step Proofs}{37}{section.5.5}%
\contentsline {part}{II\hspace {1em}Cohomology Theory}{38}{part.2}%
\contentsline {chapter}{\numberline {6}Sites, Presheaves, and Sheaves}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Type Site}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Duck Type Inference and the Grothendieck Topology}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Tag Constraints and Z3 Sections}{40}{section.6.3}%
\contentsline {section}{\numberline {6.4}Value Presheaves}{40}{section.6.4}%
\contentsline {section}{\numberline {6.5}The Sheaf Condition}{41}{section.6.5}%
\contentsline {section}{\numberline {6.6}The Isomorphism Sheaf}{41}{section.6.6}%
\contentsline {section}{\numberline {6.7}Worked Example: Sheaf-Theoretic Proof}{42}{section.6.7}%
\contentsline {chapter}{\numberline {7}The \v {C}ech Complex}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cochain Groups}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Coboundary Operators}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Cohomology Groups}{44}{section.7.3}%
\contentsline {section}{\numberline {7.4}Computation over GF(2)}{45}{section.7.4}%
\contentsline {chapter}{\numberline {8}The Mayer--Vietoris Sequence}{46}{chapter.8}%
\contentsline {section}{\numberline {8.1}Setup and Statement}{46}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Connecting Homomorphism}{46}{section.8.2}%
\contentsline {section}{\numberline {8.3}Application: Type-Fiber Splitting}{47}{section.8.3}%
\contentsline {chapter}{\numberline {9}Stalks and the Stalk Criterion}{48}{chapter.9}%
\contentsline {section}{\numberline {9.1}Stalks of the Value Presheaf}{48}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Stalk Criterion}{48}{section.9.2}%
\contentsline {section}{\numberline {9.3}Symbolic Stalks}{49}{section.9.3}%
\contentsline {part}{III\hspace {1em}The Cubical--Cohomological Synthesis}{50}{part.3}%
\contentsline {chapter}{\numberline {10}Why Neither Alone Suffices}{51}{chapter.10}%
\contentsline {section}{\numberline {10.1}What Cubical Type Theory Alone Can Do}{51}{section.10.1}%
\contentsline {section}{\numberline {10.2}What \v {C}ech Cohomology Alone Can Do}{52}{section.10.2}%
\contentsline {section}{\numberline {10.3}Example: eq02 --- Different OTerms, $H^1= 0$}{52}{section.10.3}%
\contentsline {section}{\numberline {10.4}What the Combination Achieves}{53}{section.10.4}%
\contentsline {chapter}{\numberline {11}New Results Enabled by the Synthesis}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}Strict Power of the Synthesis}{55}{section.11.1}%
\contentsline {section}{\numberline {11.2}The Decidability Stratification}{56}{section.11.2}%
\contentsline {section}{\numberline {11.3}The 7-Phase Normalizer as a Convergent Rewrite System}{56}{section.11.3}%
\contentsline {section}{\numberline {11.4}Soundness of the Full Pipeline}{58}{section.11.4}%
\contentsline {section}{\numberline {11.5}The Trust Hierarchy}{59}{section.11.5}%
\contentsline {section}{\numberline {11.6}Result 1: Automatic Dependent Type Inference Across Fibers}{59}{section.11.6}%
\contentsline {section}{\numberline {11.7}Result 2: Specification Inference Without Annotations}{60}{section.11.7}%
\contentsline {section}{\numberline {11.8}Result 3: Equivalence of Observationally Identical Programs}{61}{section.11.8}%
\contentsline {section}{\numberline {11.9}Result 4: Compositional Verification via the Spectral Sequence}{61}{section.11.9}%
\contentsline {section}{\numberline {11.10}Result 5: Automatic Specification Inference}{62}{section.11.10}%
\contentsline {section}{\numberline {11.11}Result 6: Bug Severity Quantification}{63}{section.11.11}%
\contentsline {section}{\numberline {11.12}Result 7: Program Semantic Distance}{64}{section.11.12}%
\contentsline {section}{\numberline {11.13}Result 8: Automatic Repair Localization}{64}{section.11.13}%
\contentsline {section}{\numberline {11.14}Result 9: Cross-Program Invariant Discovery}{65}{section.11.14}%
\contentsline {section}{\numberline {11.15}Result 10: Semantic Refactoring Safety}{65}{section.11.15}%
\contentsline {section}{\numberline {11.16}Result 11: Compositional Semantics via Sheaf Gluing}{66}{section.11.16}%
\contentsline {section}{\numberline {11.17}False Positive Analysis}{66}{section.11.17}%
\contentsline {section}{\numberline {11.18}Benchmark Case Studies: Where Synthesis Matters}{67}{section.11.18}%
\contentsline {section}{\numberline {11.19}Summary: The CTTT Advantage}{68}{section.11.19}%
\contentsline {section}{\numberline {11.20}Python as a Fibered Category}{69}{section.11.20}%
\contentsline {section}{\numberline {11.21}Duck Typing as Cubical Transport}{69}{section.11.21}%
\contentsline {section}{\numberline {11.22}Effects as Non-Trivial Cohomology}{69}{section.11.22}%
\contentsline {section}{\numberline {11.23}Why This Could Not Be Done Before}{70}{section.11.23}%
\contentsline {part}{IV\hspace {1em}Advanced CTTT Machinery}{72}{part.4}%
\contentsline {chapter}{\numberline {12}Galois Connections for Abstract Specification Inference}{73}{chapter.12}%
\contentsline {section}{\numberline {12.1}Abstract Domains as Presheaves}{73}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Formal Galois Connection}{73}{section.12.2}%
\contentsline {section}{\numberline {12.3}Duck Type Inference as the Abstraction Map}{74}{section.12.3}%
\contentsline {section}{\numberline {12.4}Spec Identification as the Concretization Map}{74}{section.12.4}%
\contentsline {section}{\numberline {12.5}How This Increases CTTT's Power}{75}{section.12.5}%
\contentsline {section}{\numberline {12.6}The Galois--\v {C}ech Interaction}{76}{section.12.6}%
\contentsline {chapter}{\numberline {13}The Descent Spectral Sequence}{77}{chapter.13}%
\contentsline {section}{\numberline {13.1}Filtrations of the Type Site}{77}{section.13.1}%
\contentsline {section}{\numberline {13.2}The Normalizer Filtration}{77}{section.13.2}%
\contentsline {section}{\numberline {13.3}The $E_2$ Page: What Survives Normalization}{78}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Verification Strategy}{79}{section.13.4}%
\contentsline {section}{\numberline {13.5}Convergence and Degeneration}{79}{section.13.5}%
\contentsline {section}{\numberline {13.6}Non-Degenerate Cases: Type Polymorphism}{79}{section.13.6}%
\contentsline {chapter}{\numberline {14}Operad Theory for Higher-Order Programs}{81}{chapter.14}%
\contentsline {section}{\numberline {14.1}The Operad of Python Operations}{81}{section.14.1}%
\contentsline {section}{\numberline {14.2}Operadic Composition and Phase 4}{82}{section.14.2}%
\contentsline {section}{\numberline {14.3}Operadic Path Constructors}{82}{section.14.3}%
\contentsline {section}{\numberline {14.4}The Operadic Nerve and Higher Coherence}{83}{section.14.4}%
\contentsline {section}{\numberline {14.5}Application: Higher-Order Equivalence}{83}{section.14.5}%
\contentsline {chapter}{\numberline {15}The Semantic Enrichment Theorem}{85}{chapter.15}%
\contentsline {section}{\numberline {15.1}Enrichment of the Program Category}{85}{section.15.1}%
\contentsline {section}{\numberline {15.2}Enriched Cohomology}{85}{section.15.2}%
\contentsline {section}{\numberline {15.3}The Enrichment--Degeneration Tradeoff}{86}{section.15.3}%
\contentsline {chapter}{\numberline {16}Inductive Families and Dependent Pattern Matching}{88}{chapter.16}%
\contentsline {section}{\numberline {16.1}Inductive Families in CTTT}{88}{section.16.1}%
\contentsline {section}{\numberline {16.2}OTerm as an Inductive Family}{88}{section.16.2}%
\contentsline {section}{\numberline {16.3}The Elimination Principle}{89}{section.16.3}%
\contentsline {section}{\numberline {16.4}Application: Invariant-Indexed Specifications}{90}{section.16.4}%
\contentsline {section}{\numberline {16.5}Automatic Precondition Inference via Inductive Families}{90}{section.16.5}%
\contentsline {section}{\numberline {16.6}Dependent Pattern Matching as Fiber Restriction}{91}{section.16.6}%
\contentsline {chapter}{\numberline {17}The Computable Fragment of CTTT}{92}{chapter.17}%
\contentsline {section}{\numberline {17.1}The Three Decidability Classes}{92}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}What is Decidable: Canonical Forms and Structural Equality}{92}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}What is Semi-Decidable: Path Search}{92}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}What is Undecidable: General Equivalence}{93}{subsection.17.1.3}%
\contentsline {section}{\numberline {17.2}Decidability Map}{93}{section.17.2}%
\contentsline {section}{\numberline {17.3}The Role of Z3}{94}{section.17.3}%
\contentsline {section}{\numberline {17.4}The Decidable Core}{94}{section.17.4}%
\contentsline {section}{\numberline {17.5}Extending the Decidable Fragment}{95}{section.17.5}%
\contentsline {chapter}{\numberline {18}Automated Path Search}{96}{chapter.18}%
\contentsline {section}{\numberline {18.1}The Path Search Problem}{96}{section.18.1}%
\contentsline {section}{\numberline {18.2}The Path Graph}{96}{section.18.2}%
\contentsline {section}{\numberline {18.3}The Normalization Strategy}{96}{section.18.3}%
\contentsline {section}{\numberline {18.4}The Path Search Algorithm}{98}{section.18.4}%
\contentsline {section}{\numberline {18.5}Path Search on Each Fiber}{98}{section.18.5}%
\contentsline {section}{\numberline {18.6}Path Composition and the Proof Certificate}{99}{section.18.6}%
\contentsline {section}{\numberline {18.7}Path Search Strategies}{100}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}Bidirectional Search}{100}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}Fiber-Guided Search}{100}{subsection.18.7.2}%
\contentsline {subsection}{\numberline {18.7.3}Axiom Relevance Filtering}{101}{subsection.18.7.3}%
\contentsline {section}{\numberline {18.8}The HIT Structural Prover}{101}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Congruence Rules}{102}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}Cross-Type Path Constructors}{102}{subsection.18.8.2}%
\contentsline {section}{\numberline {18.9}The Axiom Registry}{103}{section.18.9}%
\contentsline {section}{\numberline {18.10}Fiber Context and Fiber-Aware Commutativity}{103}{section.18.10}%
\contentsline {section}{\numberline {18.11}The Spec Identification Engine (Yoneda Embedding)}{104}{section.18.11}%
\contentsline {section}{\numberline {18.12}The Bidirectional BFS Algorithm}{105}{section.18.12}%
\contentsline {subsection}{\numberline {18.12.1}Benchmark Performance by Axiom}{106}{subsection.18.12.1}%
\contentsline {section}{\numberline {18.13}Sheaf Descent for Tractability of Undecidable Problems}{106}{section.18.13}%
\contentsline {subsection}{\numberline {18.13.1}The Undecidability Barrier}{106}{subsection.18.13.1}%
\contentsline {subsection}{\numberline {18.13.2}How Descent Exploits Structure}{106}{subsection.18.13.2}%
\contentsline {subsection}{\numberline {18.13.3}The Descent Decomposition Theorem}{107}{subsection.18.13.3}%
\contentsline {subsection}{\numberline {18.13.4}Complexity Analysis}{107}{subsection.18.13.4}%
\contentsline {subsection}{\numberline {18.13.5}Comparison with Prior Approaches}{108}{subsection.18.13.5}%
\contentsline {subsection}{\numberline {18.13.6}The Refinement Principle}{108}{subsection.18.13.6}%
\contentsline {subsection}{\numberline {18.13.7}Iterated Descent: The Descent Tower}{109}{subsection.18.13.7}%
\contentsline {subsection}{\numberline {18.13.8}The Effective Descent Condition}{109}{subsection.18.13.8}%
\contentsline {subsection}{\numberline {18.13.9}Extensions: Beyond Type Fibers}{110}{subsection.18.13.9}%
\contentsline {section}{\numberline {18.14}Soundness and Completeness}{110}{section.18.14}%
\contentsline {section}{\numberline {18.15}Path Search for Spec Checking}{111}{section.18.15}%
\contentsline {section}{\numberline {18.16}Path Search for Bug Finding}{111}{section.18.16}%
\contentsline {section}{\numberline {18.17}Path-Based Automatic Repair Suggestion}{112}{section.18.17}%
\contentsline {part}{V\hspace {1em}The Twenty-Four Dichotomies}{113}{part.5}%
\contentsline {chapter}{\numberline {19}Overview of the Dichotomies}{114}{chapter.19}%
\contentsline {section}{\numberline {19.1}Complete Dichotomy Table}{114}{section.19.1}%
\contentsline {chapter}{\numberline {20}Control Flow Dichotomies (D1--D8)}{116}{chapter.20}%
\contentsline {section}{\numberline {20.1}D1: Recursive $\leftrightarrow $ Iterative}{116}{section.20.1}%
\contentsline {section}{\numberline {20.2}D2: Nested Helpers $\leftrightarrow $ Flat Code}{117}{section.20.2}%
\contentsline {section}{\numberline {20.3}D3: \texttt {while} $\leftrightarrow $ \texttt {for}}{118}{section.20.3}%
\contentsline {section}{\numberline {20.4}D4: Comprehension $\leftrightarrow $ Loop}{119}{section.20.4}%
\contentsline {section}{\numberline {20.5}D5: \texttt {reduce} $\leftrightarrow $ Loop}{120}{section.20.5}%
\contentsline {section}{\numberline {20.6}D6: Generator $\leftrightarrow $ Eager}{121}{section.20.6}%
\contentsline {section}{\numberline {20.7}D7: Tail-Recursive $\leftrightarrow $ Loop}{122}{section.20.7}%
\contentsline {section}{\numberline {20.8}D8: Multi-Return $\leftrightarrow $ Single Return}{123}{section.20.8}%
\contentsline {chapter}{\numberline {21}Data Structure Dichotomies (D9--D14)}{125}{chapter.21}%
\contentsline {section}{\numberline {21.1}D9: Stack $\leftrightarrow $ Recursion}{125}{section.21.1}%
\contentsline {section}{\numberline {21.2}D10: \texttt {heapq} $\leftrightarrow $ \texttt {bisect}}{126}{section.21.2}%
\contentsline {section}{\numberline {21.3}D11: \texttt {OrderedDict} $\leftrightarrow $ LinkedList LRU}{126}{section.21.3}%
\contentsline {section}{\numberline {21.4}D12: \texttt {defaultdict} $\leftrightarrow $ \texttt {setdefault}}{126}{section.21.4}%
\contentsline {section}{\numberline {21.5}D13: \texttt {Counter} $\leftrightarrow $ Manual Counting}{126}{section.21.5}%
\contentsline {section}{\numberline {21.6}D14: Array $\leftrightarrow $ Dict Table}{127}{section.21.6}%
\contentsline {chapter}{\numberline {22}Algorithm Strategy Dichotomies (D15--D20)}{128}{chapter.22}%
\contentsline {section}{\numberline {22.1}D15: BFS $\leftrightarrow $ DFS}{128}{section.22.1}%
\contentsline {section}{\numberline {22.2}D16: Memoized $\leftrightarrow $ Bottom-Up DP}{128}{section.22.2}%
\contentsline {section}{\numberline {22.3}D17: Divide-and-Conquer $\leftrightarrow $ Iterative}{129}{section.22.3}%
\contentsline {section}{\numberline {22.4}D18: Greedy $\leftrightarrow $ DP}{129}{section.22.4}%
\contentsline {section}{\numberline {22.5}D19: Sort-Then-Scan $\leftrightarrow $ Sweep}{129}{section.22.5}%
\contentsline {section}{\numberline {22.6}D20: Different Algorithms for Same Specification}{130}{section.22.6}%
\contentsline {chapter}{\numberline {23}Language Feature Dichotomies (D21--D24)}{132}{chapter.23}%
\contentsline {section}{\numberline {23.1}D21: \texttt {isinstance} $\leftrightarrow $ Dispatch Table}{132}{section.23.1}%
\contentsline {section}{\numberline {23.2}D22: \texttt {try/except} $\leftrightarrow $ Conditional}{132}{section.23.2}%
\contentsline {section}{\numberline {23.3}D23: Sorted-Then-Process $\leftrightarrow $ Direct Processing}{134}{section.23.3}%
\contentsline {section}{\numberline {23.4}D24: Lambda $\leftrightarrow $ Named Function}{134}{section.23.4}%
\contentsline {chapter}{\numberline {24}Deep Theory: Algorithm A $\leftrightarrow $ Algorithm B}{136}{chapter.24}%
\contentsline {section}{\numberline {24.1}The Problem}{136}{section.24.1}%
\contentsline {section}{\numberline {24.2}Specifications as Propositional Types}{136}{section.24.2}%
\contentsline {section}{\numberline {24.3}Examples of Deterministic Specifications}{137}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Convex Hull}{137}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Shortest Paths}{137}{subsection.24.3.2}%
\contentsline {subsection}{\numberline {24.3.3}Strongly Connected Components}{137}{subsection.24.3.3}%
\contentsline {subsection}{\numberline {24.3.4}Edit Distance}{137}{subsection.24.3.4}%
\contentsline {subsection}{\numberline {24.3.5}Binomial Coefficients}{138}{subsection.24.3.5}%
\contentsline {section}{\numberline {24.4}The Specification as a Higher Inductive Type}{138}{section.24.4}%
\contentsline {section}{\numberline {24.5}Z3 Encoding of Specifications}{138}{section.24.5}%
\contentsline {section}{\numberline {24.6}Factorial Variants: The D1 Path}{139}{section.24.6}%
\contentsline {section}{\numberline {24.7}Fibonacci Variants: D1 and D16 Paths}{140}{section.24.7}%
\contentsline {section}{\numberline {24.8}Sorting-Then-Processing: The D19 Path}{141}{section.24.8}%
\contentsline {section}{\numberline {24.9}GCD Variants: The D1 Path with Recurrence Matching}{141}{section.24.9}%
\contentsline {section}{\numberline {24.10}Algorithm Equivalence via Yoneda}{142}{section.24.10}%
\contentsline {section}{\numberline {24.11}The Matroid/Greedy Theorem and D20}{142}{section.24.11}%
\contentsline {section}{\numberline {24.12}Constructive Witness for D20}{143}{section.24.12}%
\contentsline {section}{\numberline {24.13}Limits of D20}{144}{section.24.13}%
\contentsline {section}{\numberline {24.14}Quotient Types for Non-Deterministic Specifications}{144}{section.24.14}%
\contentsline {subsection}{\numberline {24.14.1}Z3 Encoding of Quotient Types}{145}{subsection.24.14.1}%
\contentsline {subsection}{\numberline {24.14.2}Example: Spanning Tree}{146}{subsection.24.14.2}%
\contentsline {subsection}{\numberline {24.14.3}Example: Topological Sort}{146}{subsection.24.14.3}%
\contentsline {section}{\numberline {24.15}Propositional Extensionality}{146}{section.24.15}%
\contentsline {section}{\numberline {24.16}Set-Level Truncation}{147}{section.24.16}%
\contentsline {section}{\numberline {24.17}Z3 Encoding of Truncated Specifications}{147}{section.24.17}%
\contentsline {subsection}{\numberline {24.17.1}Fiber-Wise Truncated Spec Checking}{148}{subsection.24.17.1}%
\contentsline {section}{\numberline {24.18}The ``Hard 8'' Analysis}{148}{section.24.18}%
\contentsline {subsection}{\numberline {24.18.1}Why Structural Paths Fail}{148}{subsection.24.18.1}%
\contentsline {subsection}{\numberline {24.18.2}The Common Pattern}{149}{subsection.24.18.2}%
\contentsline {section}{\numberline {24.19}The Structural/Extensional Boundary}{149}{section.24.19}%
\contentsline {section}{\numberline {24.20}The Full Benchmark Classification}{150}{section.24.20}%
\contentsline {part}{VI\hspace {1em}The Semantic Algebra}{153}{part.6}%
\contentsline {chapter}{\numberline {25}The PyObj Z3 Theory: A Complete Semantic Model of Python}{154}{chapter.25}%
\contentsline {section}{\numberline {25.1}The Value Universe}{154}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}The Seven Constructors}{154}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Constructor--Destructor Pairs}{155}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}Why Seven Constructors Suffice}{156}{subsection.25.1.3}%
\contentsline {subsection}{\numberline {25.1.4}Decidability Preservation}{156}{subsection.25.1.4}%
\contentsline {section}{\numberline {25.2}The Type Fibration}{156}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}TypeTag Sort}{156}{subsection.25.2.1}%
\contentsline {subsection}{\numberline {25.2.2}Fiber Projection Lemmas}{157}{subsection.25.2.2}%
\contentsline {section}{\numberline {25.3}Operations: Full Python Semantics in Z3}{157}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Binary Operations}{157}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Unary Operations}{159}{subsection.25.3.2}%
\contentsline {subsection}{\numberline {25.3.3}The Truthiness Protocol}{160}{subsection.25.3.3}%
\contentsline {subsection}{\numberline {25.3.4}The Canonical Fold (Nat-Recursor)}{160}{subsection.25.3.4}%
\contentsline {section}{\numberline {25.4}The RecFunction System}{161}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}From Python AST to Z3 RecFunction}{161}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Canonical Fold Detection (Nat-Eliminator Extraction)}{162}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}RecFunction Limitations}{162}{subsection.25.4.3}%
\contentsline {section}{\numberline {25.5}The Uninterpreted Opacity Zone}{163}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}The Interpreted--Uninterpreted Spectrum}{163}{subsection.25.5.1}%
\contentsline {subsection}{\numberline {25.5.2}The Opacity Boundary}{163}{subsection.25.5.2}%
\contentsline {subsection}{\numberline {25.5.3}Example: \texttt {sorted(list(set(x)))} in the Opacity Zone}{164}{subsection.25.5.3}%
\contentsline {subsection}{\numberline {25.5.4}Item Access (GETITEM)}{164}{subsection.25.5.4}%
\contentsline {section}{\numberline {25.6}Container Semantics via Shared Functions}{164}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Dictionary Operations}{165}{subsection.25.6.1}%
\contentsline {subsection}{\numberline {25.6.2}List Operations}{165}{subsection.25.6.2}%
\contentsline {subsection}{\numberline {25.6.3}Set Operations}{166}{subsection.25.6.3}%
\contentsline {section}{\numberline {25.7}The Heap Model}{166}{section.25.7}%
\contentsline {subsection}{\numberline {25.7.1}Heap Representation}{166}{subsection.25.7.1}%
\contentsline {subsection}{\numberline {25.7.2}Aliasing and the Effect Discipline}{166}{subsection.25.7.2}%
\contentsline {section}{\numberline {25.8}Python Control Flow in Z3}{167}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Conditional Expressions}{167}{subsection.25.8.1}%
\contentsline {subsection}{\numberline {25.8.2}Short-Circuit Boolean Operators}{167}{subsection.25.8.2}%
\contentsline {subsection}{\numberline {25.8.3}Exception Semantics via Bottom}{167}{subsection.25.8.3}%
\contentsline {subsection}{\numberline {25.8.4}isinstance as Fiber Projection}{167}{subsection.25.8.4}%
\contentsline {subsection}{\numberline {25.8.5}Comprehensions}{168}{subsection.25.8.5}%
\contentsline {subsection}{\numberline {25.8.6}Attribute Access}{168}{subsection.25.8.6}%
\contentsline {section}{\numberline {25.9}Shared Function Symbols (Univalence)}{168}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}The Registry}{168}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}Builtin Classification}{168}{subsection.25.9.2}%
\contentsline {subsection}{\numberline {25.9.3}Why Sharing Preserves Decidability}{168}{subsection.25.9.3}%
\contentsline {subsection}{\numberline {25.9.4}The Extensibility Principle}{170}{subsection.25.9.4}%
\contentsline {chapter}{\numberline {26}The Semantic Algebra: Complete Axiomatization}{171}{chapter.26}%
\contentsline {section}{\numberline {26.1}The Integer Ring}{171}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Ring Axioms as Path Constructors}{171}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Z3 Encoding}{172}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}What the Ring Axioms Enable}{173}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}The Lattice of Min and Max}{173}{section.26.2}%
\contentsline {section}{\numberline {26.3}The Sequence Algebra}{174}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}The Free Monoid}{174}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Sorting as a Retraction}{175}{subsection.26.3.2}%
\contentsline {subsection}{\numberline {26.3.3}Reversal as an Involution}{175}{subsection.26.3.3}%
\contentsline {subsection}{\numberline {26.3.4}Length as a Monoid Homomorphism}{175}{subsection.26.3.4}%
\contentsline {subsection}{\numberline {26.3.5}Fold as Universal Catamorphism}{176}{subsection.26.3.5}%
\contentsline {subsection}{\numberline {26.3.6}Sum and Product as Specific Folds}{176}{subsection.26.3.6}%
\contentsline {section}{\numberline {26.4}The Boolean Algebra}{176}{section.26.4}%
\contentsline {section}{\numberline {26.5}The Idempotent Semiring}{177}{section.26.5}%
\contentsline {section}{\numberline {26.6}The Effect Algebra}{178}{section.26.6}%
\contentsline {section}{\numberline {26.7}The Composed Algebra}{178}{section.26.7}%
\contentsline {section}{\numberline {26.8}Interaction Between Sub-Algebras}{179}{section.26.8}%
\contentsline {subsection}{\numberline {26.8.1}Ring--Fold Interaction}{179}{subsection.26.8.1}%
\contentsline {subsection}{\numberline {26.8.2}Lattice--Fold Interaction}{179}{subsection.26.8.2}%
\contentsline {subsection}{\numberline {26.8.3}Sequence--Boolean Interaction}{179}{subsection.26.8.3}%
\contentsline {section}{\numberline {26.9}Soundness of the Z3 Theory}{179}{section.26.9}%
\contentsline {subsection}{\numberline {26.9.1}The Supported Fragment}{180}{subsection.26.9.1}%
\contentsline {subsection}{\numberline {26.9.2}The Denotational Semantics}{180}{subsection.26.9.2}%
\contentsline {subsection}{\numberline {26.9.3}The Soundness Theorem}{180}{subsection.26.9.3}%
\contentsline {section}{\numberline {26.10}The General Extraction Algorithm}{181}{section.26.10}%
\contentsline {section}{\numberline {26.11}From \texttt {for i in range(n)} to OFold}{182}{section.26.11}%
\contentsline {section}{\numberline {26.12}Formal Extraction Theorem}{182}{section.26.12}%
\contentsline {section}{\numberline {26.13}Commutativity and Argument Order}{182}{section.26.13}%
\contentsline {chapter}{\numberline {27}Iteration Beyond Range: Collection Catamorphisms}{183}{chapter.27}%
\contentsline {section}{\numberline {27.1}The List Catamorphism}{183}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}The Map-via-Append Pattern}{184}{subsection.27.1.1}%
\contentsline {section}{\numberline {27.2}The General Catamorphism}{184}{section.27.2}%
\contentsline {section}{\numberline {27.3}Dict Iteration}{184}{section.27.3}%
\contentsline {section}{\numberline {27.4}String Iteration}{184}{section.27.4}%
\contentsline {section}{\numberline {27.5}Composed Iterators}{185}{section.27.5}%
\contentsline {section}{\numberline {27.6}Generator Consumption}{185}{section.27.6}%
\contentsline {chapter}{\numberline {28}The Recursion Zoo: Beyond Nat Descent}{186}{chapter.28}%
\contentsline {section}{\numberline {28.1}Primitive Recursion (Nat Descent)}{186}{section.28.1}%
\contentsline {section}{\numberline {28.2}Course-of-Values Recursion}{186}{section.28.2}%
\contentsline {section}{\numberline {28.3}Tree Recursion}{186}{section.28.3}%
\contentsline {section}{\numberline {28.4}Multi-Parameter Recursion (2D)}{187}{section.28.4}%
\contentsline {section}{\numberline {28.5}Mutual Recursion}{187}{section.28.5}%
\contentsline {section}{\numberline {28.6}Well-Founded Recursion with Fuel}{188}{section.28.6}%
\contentsline {chapter}{\numberline {29}Higher-Order Functions: Compilation and Normalization}{189}{chapter.29}%
\contentsline {section}{\numberline {29.1}The OLam and OMap Constructors}{189}{section.29.1}%
\contentsline {section}{\numberline {29.2}Compilation Rules}{189}{section.29.2}%
\contentsline {section}{\numberline {29.3}Function Composition Normalization}{190}{section.29.3}%
\contentsline {section}{\numberline {29.4}HOF Normalization Rules}{190}{section.29.4}%
\contentsline {chapter}{\numberline {30}Complete Normalization Traces}{191}{chapter.30}%
\contentsline {section}{\numberline {30.1}The Seven Phases}{191}{section.30.1}%
\contentsline {section}{\numberline {30.2}Trace 1: Factorial (Rec $\to $ Fold)}{192}{section.30.2}%
\contentsline {section}{\numberline {30.3}Trace 2: Sum of Squares}{192}{section.30.3}%
\contentsline {section}{\numberline {30.4}Trace 3: Edit Distance (2D Recurrence)}{193}{section.30.4}%
\contentsline {section}{\numberline {30.5}Trace 4: all vs any (De Morgan)}{193}{section.30.5}%
\contentsline {section}{\numberline {30.6}Trace 5: Sorted Unique}{193}{section.30.6}%
\contentsline {section}{\numberline {30.7}Trace 6: Absolute Value (Phase~7 Piecewise)}{193}{section.30.7}%
\contentsline {part}{VII\hspace {1em}Specification Checking and Bug Finding via CTTT}{195}{part.7}%
\contentsline {chapter}{\numberline {31}The Three Problems, One Framework}{196}{chapter.31}%
\contentsline {section}{\numberline {31.1}The Unification Theorem}{196}{section.31.1}%
\contentsline {chapter}{\numberline {32}Specification Checking}{198}{chapter.32}%
\contentsline {section}{\numberline {32.1}Specifications as Dependent Types}{198}{section.32.1}%
\contentsline {section}{\numberline {32.2}Specifications from Natural Language}{198}{section.32.2}%
\contentsline {section}{\numberline {32.3}Fiber-Wise Spec Checking}{199}{section.32.3}%
\contentsline {section}{\numberline {32.4}Example: Sorting Specification}{199}{section.32.4}%
\contentsline {section}{\numberline {32.5}Example: Fibonacci Specification}{200}{section.32.5}%
\contentsline {section}{\numberline {32.6}Spec Checking via Equivalence}{200}{section.32.6}%
\contentsline {chapter}{\numberline {33}Bug Finding via Cohomological Obstruction}{201}{chapter.33}%
\contentsline {section}{\numberline {33.1}Bugs as $H^1$ Obstructions}{201}{section.33.1}%
\contentsline {section}{\numberline {33.2}Bug Localization}{202}{section.33.2}%
\contentsline {section}{\numberline {33.3}Bug Classification by Cohomological Degree}{202}{section.33.3}%
\contentsline {section}{\numberline {33.4}The Bug-Finding Pipeline}{203}{section.33.4}%
\contentsline {section}{\numberline {33.5}Example: Off-by-One in Range}{203}{section.33.5}%
\contentsline {section}{\numberline {33.6}Example: Mutation Bug (False Aliasing)}{203}{section.33.6}%
\contentsline {section}{\numberline {33.7}Extended Example: Off-by-One via $H^1$ on the Int Fiber}{204}{section.33.7}%
\contentsline {chapter}{\numberline {34}Unified Theory: Equivalence, Specs, and Bugs}{205}{chapter.34}%
\contentsline {section}{\numberline {34.1}The Verification Triangle}{205}{section.34.1}%
\contentsline {section}{\numberline {34.2}The Universal Verification Query}{205}{section.34.2}%
\contentsline {section}{\numberline {34.3}Formal Unification}{206}{section.34.3}%
\contentsline {section}{\numberline {34.4}Composition: Spec-Guided Equivalence}{206}{section.34.4}%
\contentsline {section}{\numberline {34.5}Composition: Equivalence-Guided Bug Finding}{206}{section.34.5}%
\contentsline {section}{\numberline {34.6}The Graded Verification Verdict}{207}{section.34.6}%
\contentsline {section}{\numberline {34.7}Confidence Scoring}{207}{section.34.7}%
\contentsline {part}{VIII\hspace {1em}Implementation Architecture}{208}{part.8}%
\contentsline {chapter}{\numberline {35}The Verification Pipeline}{209}{chapter.35}%
\contentsline {section}{\numberline {35.1}Pipeline Overview}{209}{section.35.1}%
\contentsline {section}{\numberline {35.2}Strategy S0: Closed-Term Evaluation}{209}{section.35.2}%
\contentsline {section}{\numberline {35.3}Strategy S1: Denotational OTerm Equivalence}{210}{section.35.3}%
\contentsline {section}{\numberline {35.4}Strategy S2: Z3 Structural Equality}{210}{section.35.4}%
\contentsline {section}{\numberline {35.5}Strategy S3: Semantic Fingerprints}{210}{section.35.5}%
\contentsline {section}{\numberline {35.6}Strategy S4: Per-Fiber Z3 $+$ \v {C}ech $H^1$}{210}{section.35.6}%
\contentsline {subsection}{\numberline {35.6.1}Step 4a: Duck Type Inference}{210}{subsection.35.6.1}%
\contentsline {subsection}{\numberline {35.6.2}Step 4b: Site Category Construction}{211}{subsection.35.6.2}%
\contentsline {subsection}{\numberline {35.6.3}Step 4c: Local Equivalence Queries}{211}{subsection.35.6.3}%
\contentsline {subsection}{\numberline {35.6.4}Step 4d: \v {C}ech Cohomology}{211}{subsection.35.6.4}%
\contentsline {subsection}{\numberline {35.6.5}Step 4e: Verdict and Confidence}{211}{subsection.35.6.5}%
\contentsline {section}{\numberline {35.7}AST Compilation}{211}{section.35.7}%
\contentsline {section}{\numberline {35.8}Section Extraction}{212}{section.35.8}%
\contentsline {section}{\numberline {35.9}Site Category Construction}{212}{section.35.9}%
\contentsline {section}{\numberline {35.10}Local Equivalence Check}{212}{section.35.10}%
\contentsline {section}{\numberline {35.11}\v {C}ech Cohomology Computation}{213}{section.35.11}%
\contentsline {chapter}{\numberline {36}The AST Compiler in Detail}{214}{chapter.36}%
\contentsline {section}{\numberline {36.1}Compilation State}{214}{section.36.1}%
\contentsline {section}{\numberline {36.2}The Section Representation}{215}{section.36.2}%
\contentsline {section}{\numberline {36.3}Expression Compilation Rules}{215}{section.36.3}%
\contentsline {subsection}{\numberline {36.3.1}Rule E1: Literals}{215}{subsection.36.3.1}%
\contentsline {subsection}{\numberline {36.3.2}Rule E2: Variables}{215}{subsection.36.3.2}%
\contentsline {subsection}{\numberline {36.3.3}Rule E3: Binary Operations}{215}{subsection.36.3.3}%
\contentsline {subsection}{\numberline {36.3.4}Rule E4: Unary Operations}{216}{subsection.36.3.4}%
\contentsline {subsection}{\numberline {36.3.5}Rule E5: Comparisons (Chained)}{216}{subsection.36.3.5}%
\contentsline {subsection}{\numberline {36.3.6}Rule E6: Boolean Operations}{216}{subsection.36.3.6}%
\contentsline {subsection}{\numberline {36.3.7}Rule E7: Conditional Expression}{216}{subsection.36.3.7}%
\contentsline {subsection}{\numberline {36.3.8}Rule E8: Function Calls}{216}{subsection.36.3.8}%
\contentsline {subsection}{\numberline {36.3.9}Rule E9: Subscript}{217}{subsection.36.3.9}%
\contentsline {subsection}{\numberline {36.3.10}Rule E10: Tuple/List Display}{217}{subsection.36.3.10}%
\contentsline {subsection}{\numberline {36.3.11}Rule E11: Comprehension}{217}{subsection.36.3.11}%
\contentsline {subsection}{\numberline {36.3.12}Rule E12: Attribute Access}{217}{subsection.36.3.12}%
\contentsline {subsection}{\numberline {36.3.13}Additional Expression Rules}{217}{subsection.36.3.13}%
\contentsline {section}{\numberline {36.4}Statement Compilation Rules}{217}{section.36.4}%
\contentsline {subsection}{\numberline {36.4.1}Rule S1: Assignment}{218}{subsection.36.4.1}%
\contentsline {subsection}{\numberline {36.4.2}Rule S2: Augmented Assignment}{218}{subsection.36.4.2}%
\contentsline {subsection}{\numberline {36.4.3}Rule S3: Return}{218}{subsection.36.4.3}%
\contentsline {subsection}{\numberline {36.4.4}Rule S4: If/Elif/Else}{218}{subsection.36.4.4}%
\contentsline {subsection}{\numberline {36.4.5}Rule S5: For Loop}{218}{subsection.36.4.5}%
\contentsline {subsection}{\numberline {36.4.6}Rule S6: While Loop}{219}{subsection.36.4.6}%
\contentsline {subsection}{\numberline {36.4.7}Rule S7: Function Definition}{219}{subsection.36.4.7}%
\contentsline {subsection}{\numberline {36.4.8}Rule S8: Expression Statement (Mutation)}{219}{subsection.36.4.8}%
\contentsline {subsection}{\numberline {36.4.9}Rule S9: Try/Except}{219}{subsection.36.4.9}%
\contentsline {section}{\numberline {36.5}The Section Extractor}{220}{section.36.5}%
\contentsline {section}{\numberline {36.6}The Nat-Eliminator Extraction}{220}{section.36.6}%
\contentsline {section}{\numberline {36.7}What the Compiler Cannot Handle}{221}{section.36.7}%
\contentsline {chapter}{\numberline {37}Duck Type Inference in Detail}{222}{chapter.37}%
\contentsline {section}{\numberline {37.1}The Duck Type Lattice}{222}{section.37.1}%
\contentsline {section}{\numberline {37.2}The Inference Algorithm}{222}{section.37.2}%
\contentsline {section}{\numberline {37.3}Operation Extraction from AST}{223}{section.37.3}%
\contentsline {section}{\numberline {37.4}Formal Connection to Galois Connections}{224}{section.37.4}%
\contentsline {section}{\numberline {37.5}Fiber Narrowing and the Site Category}{225}{section.37.5}%
\contentsline {chapter}{\numberline {38}The \v {C}ech Complex Construction Algorithm}{226}{chapter.38}%
\contentsline {section}{\numberline {38.1}Data Structures}{226}{section.38.1}%
\contentsline {section}{\numberline {38.2}Step 1: Local Equivalence Judgments}{226}{section.38.2}%
\contentsline {section}{\numberline {38.3}Step 2: The Short-Circuit}{227}{section.38.3}%
\contentsline {section}{\numberline {38.4}Step 3: Building $C^0$}{228}{section.38.4}%
\contentsline {section}{\numberline {38.5}Step 4: Computing $\delta ^0 : C^0 \to C^1$}{228}{section.38.5}%
\contentsline {section}{\numberline {38.6}Step 5: Computing $\delta ^1 : C^1 \to C^2$}{228}{section.38.6}%
\contentsline {section}{\numberline {38.7}Step 6: Computing $H^1$ via GF(2) Rank}{229}{section.38.7}%
\contentsline {section}{\numberline {38.8}The GF(2) Rank Algorithm}{229}{section.38.8}%
\contentsline {section}{\numberline {38.9}Correctness and Complexity}{229}{section.38.9}%
\contentsline {part}{IX\hspace {1em}Practical Engineering}{231}{part.9}%
\contentsline {chapter}{\numberline {39}End-to-End Pipeline Trace}{232}{chapter.39}%
\contentsline {section}{\numberline {39.1}Example 1: Recursive vs.\ Iterative Sum (EQUIVALENT)}{232}{section.39.1}%
\contentsline {subsection}{\numberline {39.1.1}The Input Pair}{232}{subsection.39.1.1}%
\contentsline {subsection}{\numberline {39.1.2}Step 1: Parse to AST}{232}{subsection.39.1.2}%
\contentsline {subsection}{\numberline {39.1.3}Step 2: Strategy 0 --- Closed-Term Evaluation}{232}{subsection.39.1.3}%
\contentsline {subsection}{\numberline {39.1.4}Step 3: Strategy 1 --- Denotational OTerm Equivalence}{232}{subsection.39.1.4}%
\contentsline {subsection}{\numberline {39.1.5}Step 4: Create Theory and Compile}{233}{subsection.39.1.5}%
\contentsline {subsection}{\numberline {39.1.6}Step 5: Unify Parameters and Structural Check}{233}{subsection.39.1.6}%
\contentsline {subsection}{\numberline {39.1.7}Step 6: Duck Type Inference}{233}{subsection.39.1.7}%
\contentsline {subsection}{\numberline {39.1.8}Step 7: Build Site Category}{233}{subsection.39.1.8}%
\contentsline {subsection}{\numberline {39.1.9}Step 8: Local Equivalence Check}{233}{subsection.39.1.9}%
\contentsline {subsection}{\numberline {39.1.10}Step 9: \v {C}ech Cohomology}{233}{subsection.39.1.10}%
\contentsline {subsection}{\numberline {39.1.11}Step 10: Verdict}{234}{subsection.39.1.11}%
\contentsline {section}{\numberline {39.2}Example 2: Sorting with Different Tie-Breaking (INEQUIVALENT)}{234}{section.39.2}%
\contentsline {subsection}{\numberline {39.2.1}The Input Pair}{234}{subsection.39.2.1}%
\contentsline {subsection}{\numberline {39.2.2}Compilation}{234}{subsection.39.2.2}%
\contentsline {subsection}{\numberline {39.2.3}Duck Type Inference}{234}{subsection.39.2.3}%
\contentsline {subsection}{\numberline {39.2.4}Local Checks}{234}{subsection.39.2.4}%
\contentsline {subsection}{\numberline {39.2.5}\v {C}ech Result}{234}{subsection.39.2.5}%
\contentsline {chapter}{\numberline {40}Bridging the Intensional--Extensional Gap}{235}{chapter.40}%
\contentsline {section}{\numberline {40.1}The Current Pipeline as a Typed Function Chain}{235}{section.40.1}%
\contentsline {section}{\numberline {40.2}The 7-Phase Normalizer}{236}{section.40.2}%
\contentsline {subsection}{\numberline {40.2.1}Confluence and Termination}{237}{subsection.40.2.1}%
\contentsline {section}{\numberline {40.3}The HIT Prover as a Term-Rewriting System}{238}{section.40.3}%
\contentsline {subsection}{\numberline {40.3.1}Congruence Rules}{238}{subsection.40.3.1}%
\contentsline {subsection}{\numberline {40.3.2}Cross-Type Path Constructors}{238}{subsection.40.3.2}%
\contentsline {subsection}{\numberline {40.3.3}Memoization and Termination}{239}{subsection.40.3.3}%
\contentsline {section}{\numberline {40.4}The D20 Spec Identification Engine}{239}{section.40.4}%
\contentsline {subsection}{\numberline {40.4.1}Spec Identification as a Morphism}{239}{subsection.40.4.1}%
\contentsline {subsection}{\numberline {40.4.2}Formal Pattern Matching as Presheaf Morphism}{239}{subsection.40.4.2}%
\contentsline {section}{\numberline {40.5}BFS Path Search and the 16 Axiom Functions}{240}{section.40.5}%
\contentsline {subsection}{\numberline {40.5.1}The 16 Registered Axiom Functions}{240}{subsection.40.5.1}%
\contentsline {subsection}{\numberline {40.5.2}Axiom Soundness}{240}{subsection.40.5.2}%
\contentsline {subsection}{\numberline {40.5.3}BFS Structure}{241}{subsection.40.5.3}%
\contentsline {section}{\numberline {40.6}Provable NEQ Detection}{242}{section.40.6}%
\contentsline {paragraph}{Effect-fiber certificates.}{242}{section*.132}%
\contentsline {paragraph}{Literal certificates.}{242}{section*.133}%
\contentsline {paragraph}{Argument-order certificates.}{242}{section*.134}%
\contentsline {paragraph}{Comparison-operator certificates.}{242}{section*.135}%
\contentsline {paragraph}{Structural certificates.}{242}{section*.136}%
\contentsline {section}{\numberline {40.7}The Intensional--Extensional Gap}{243}{section.40.7}%
\contentsline {subsection}{\numberline {40.7.1}Where the Pipeline Fails}{243}{subsection.40.7.1}%
\contentsline {subsection}{\numberline {40.7.2}Formal Gap Statement}{243}{subsection.40.7.2}%
\contentsline {subsection}{\numberline {40.7.3}What the System Cannot Do}{243}{subsection.40.7.3}%
\contentsline {section}{\numberline {40.8}Enriching the Path Space}{244}{section.40.8}%
\contentsline {subsection}{\numberline {40.8.1}The Rewrite Groupoid}{244}{subsection.40.8.1}%
\contentsline {subsection}{\numberline {40.8.2}Three Mechanisms for New Paths}{244}{subsection.40.8.2}%
\contentsline {paragraph}{Mechanism 1: Higher-level normalization.}{244}{section*.137}%
\contentsline {paragraph}{Mechanism 2: Specification identification (D20 Yoneda).}{244}{section*.138}%
\contentsline {paragraph}{Mechanism 3: Transport along type coercion paths.}{244}{section*.139}%
\contentsline {section}{\numberline {40.9}Strengthening the D20 Spec Engine}{244}{section.40.9}%
\contentsline {subsection}{\numberline {40.9.1}The Spec Library as a Presheaf}{244}{subsection.40.9.1}%
\contentsline {subsection}{\numberline {40.9.2}Observable Properties as Spec Discovery}{245}{subsection.40.9.2}%
\contentsline {section}{\numberline {40.10}Improving the Denotational--Cohomological Interaction}{245}{section.40.10}%
\contentsline {subsection}{\numberline {40.10.1}Shared Symbol Congruence}{245}{subsection.40.10.1}%
\contentsline {subsection}{\numberline {40.10.2}Feeding Denotational Evidence into Fibers}{245}{subsection.40.10.2}%
\contentsline {section}{\numberline {40.11}The Graded Verdict}{245}{section.40.11}%
\contentsline {subsection}{\numberline {40.11.1}H$^1$ Suppression and the Uninterpreted-Depth Filter}{245}{subsection.40.11.1}%
\contentsline {section}{\numberline {40.12}Soundness and Completeness}{246}{section.40.12}%
\contentsline {section}{\numberline {40.13}The Programme for Improvement}{246}{section.40.13}%
\contentsline {subsection}{\numberline {40.13.1}Axis 1: Richer Normalization (More Paths)}{246}{subsection.40.13.1}%
\contentsline {subsection}{\numberline {40.13.2}Axis 2: Richer Specifications (More Yoneda)}{247}{subsection.40.13.2}%
\contentsline {subsection}{\numberline {40.13.3}Axis 3: Z3 Compilation Fidelity (Fewer Spurious $H^1$)}{247}{subsection.40.13.3}%
\contentsline {subsection}{\numberline {40.13.4}Concrete Improvement Theorems}{247}{subsection.40.13.4}%
\contentsline {section}{\numberline {40.14}Summary: What the Theory Tells Us to Build Next}{247}{section.40.14}%
\contentsline {chapter}{\numberline {41}OOP: Classes, Inheritance, and Method Resolution}{248}{chapter.41}%
\contentsline {section}{\numberline {41.1}Class Compilation}{248}{section.41.1}%
\contentsline {section}{\numberline {41.2}Classes as OTerm Inhabitants}{248}{section.41.2}%
\contentsline {section}{\numberline {41.3}Inheritance as Fiber Refinement}{249}{section.41.3}%
\contentsline {section}{\numberline {41.4}Method Resolution as a Path in the Class HIT}{249}{section.41.4}%
\contentsline {section}{\numberline {41.5}Virtual Dispatch as Fiber Case Split}{249}{section.41.5}%
\contentsline {section}{\numberline {41.6}Descriptors and Properties}{250}{section.41.6}%
\contentsline {chapter}{\numberline {42}Error Handling and Graceful Degradation}{251}{chapter.42}%
\contentsline {section}{\numberline {42.1}Degradation Cascade}{251}{section.42.1}%
\contentsline {section}{\numberline {42.2}Unsupported Syntax}{251}{section.42.2}%
\contentsline {section}{\numberline {42.3}Z3 Timeout Handling}{251}{section.42.3}%
\contentsline {section}{\numberline {42.4}Per-Fiber Timeouts and Global Deadlines}{252}{section.42.4}%
\contentsline {section}{\numberline {42.5}Memory Safety}{252}{section.42.5}%
\contentsline {section}{\numberline {42.6}Combinatorial Explosion in Site Category}{253}{section.42.6}%
\contentsline {section}{\numberline {42.7}Partial Verdicts and Confidence Levels}{253}{section.42.7}%
\contentsline {chapter}{\numberline {43}Scalability}{254}{chapter.43}%
\contentsline {section}{\numberline {43.1}Complexity of the Full Pipeline}{254}{section.43.1}%
\contentsline {section}{\numberline {43.2}Bottleneck Analysis}{254}{section.43.2}%
\contentsline {section}{\numberline {43.3}Z3 Query Complexity}{254}{section.43.3}%
\contentsline {section}{\numberline {43.4}Scaling Strategies}{255}{section.43.4}%
\contentsline {section}{\numberline {43.5}Heuristics for Large Programs}{255}{section.43.5}%
\contentsline {chapter}{\numberline {A}Mathematical Prerequisites}{256}{appendix.A}%
\contentsline {section}{\numberline {A.1}Category Theory Essentials}{256}{section.A.1}%
\contentsline {section}{\numberline {A.2}Sheaf Theory and Cohomology}{256}{section.A.2}%
\contentsline {section}{\numberline {A.3}Homotopy Type Theory Essentials}{257}{section.A.3}%
\contentsline {section}{\numberline {A.4}Algebraic Geometry Background}{257}{section.A.4}%
\contentsline {section}{\numberline {A.5}SMT Solving Essentials}{257}{section.A.5}%
\contentsline {chapter}{\numberline {B}Benchmark Pair Catalog}{259}{appendix.B}%
\contentsline {section}{\numberline {B.1}Pipeline Resolution Stages}{259}{section.B.1}%
\contentsline {section}{\numberline {B.2}Difficulty Classification}{259}{section.B.2}%
\contentsline {section}{\numberline {B.3}Equivalent Pairs (EQ-01 through EQ-50)}{262}{section.B.3}%
\contentsline {section}{\numberline {B.4}Non-Equivalent Pairs (NEQ-01 through NEQ-50)}{264}{section.B.4}%
\contentsline {section}{\numberline {B.5}Summary Statistics}{265}{section.B.5}%
